SIL
m_Visible:1
m_X:0
m_Y:45
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:10
m_HeaderOnly:1
m_Column:ACID:8:1:9:0:0:1::::0:0.0
m_Column:CT:2:1:11:32:0:1::::1:0.0
m_Column:TYP:6:1:78:0:0:1::::1:0.0
m_Column:R:1:1:63:0:0:1::::1:0.0
m_Column:ADEP:4:1:61:7:0:0::::1:0.0
m_Column:ADES:4:1:17:7:1:1::::1:0.0
m_Column:STAR:7:1:55:18:0:0::::0:0.0
m_Column:ARWY:4:1:47:19:0:0::::0:0.0
m_Column:RFL:5:1:7:21:21:0:MTEPlugin:MTEPlugin:MTEPlugin:1:0.0
m_Column:ASSR:4:1:60:31:0:0::::1:0.0
END
SEL
m_Visible:1
m_X:0
m_Y:58
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:17
m_HeaderOnly:1
m_Column:ACID:8:1:9:0:0:1::::0:0.0
m_Column:CT:2:1:11:32:0:1::::1:0.0
m_Column:TYPE:6:1:78:0:0:1::::1:0.0
m_Column:R:1:1:63:0:0:1::::1:0.0
m_Column:ADEP:4:1:61:7:0:1::::1:0.0
m_Column:ADES:4:1:17:7:1:1::::1:0.0
m_Column:DRWY:4:1:47:19:0:0::::0:0.0
m_Column:SID:7:1:56:17:0:0::::1:0.0
m_Column:STAR:7:1:55:18:0:1::::1:0.0
m_Column:ARWY:4:1:47:19:0:1::::1:0.0
m_Column:W:1:1:10:0:0:1:MTEPlugin:::1:0.0
m_Column:RFL:5:1:7:21:21:1:MTEPlugin:MTEPlugin:MTEPlugin:1:0.0
m_Column:ASSR:4:1:60:31:0:1::::1:0.0
m_Column::1:1:3:0:0:1::::1:0.0
m_Column:OPDATA:8:1:19:29:0:1::::1:0.0
m_Column:NEXT:8:1:26:20:6:1::::0:0.0
END
DEP
m_Visible:1
m_X:0
m_Y:71
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:2
m_HeaderOnly:1
m_Column:SEQ:4:1:15:50:2:0:MTEPlugin:MTEPlugin:MTEPlugin:0:0.0
m_Column:ACID:8:1:9:0:0:1::::0:0.0
m_Column:CT:2:1:11:32:0:1::::1:0.0
m_Column:STS:5:1:19:52:0:1:MTEPlugin:MTEPlugin::1:0.0
m_Column:TYPE:6:1:78:0:0:1::::1:0.0
m_Column:R:1:1:63:0:0:1::::1:0.0
m_Column:C:1:1:58:27:0:1::::0:0.0
m_Column:ADEP:4:1:61:7:0:1::::1:0.0
m_Column:ADES:4:1:17:7:1:1::::1:0.0
m_Column:S:4:1:1:1:0:1:Ground Radar plugin:Ground Radar plugin::1:0.0
m_Column:ETOT:4:1:108:0:0:1::::7:0.0
m_Column:E:1:1:5000:0:0:0:VATCAN Bookings:::0:0.0
m_Column:CTOT:4:1:5001:0:0:1:VATCAN Bookings:::0:0.0
m_Column:DRWY:4:1:47:19:0:1::::1:0.0
m_Column:SID:7:1:56:17:0:1::::1:0.0
m_Column:OPDATA:8:1:19:29:0:1::::1:0.0
m_Column:CFL:4:1:6:11:11:1:MTEPlugin:MTEPlugin:MTEPlugin:1:0.0
m_Column:W:1:1:10:0:0:1:MTEPlugin:::1:0.0
m_Column:RFL:5:1:7:21:21:1:MTEPlugin:MTEPlugin:MTEPlugin:1:0.0
m_Column:ASSR:4:1:60:31:0:1::::1:0.0
m_Column:RTE:3:1:13:40:0:1:MTEPlugin:MTEPlugin::1:0.0
END
