SIL
m_Visible:1
m_X:0
m_Y:71
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:14
m_HeaderOnly:0
m_Column:Rwy:4:1:47:19:0:1::::1:0.0
m_Column:C/S:8:1:22:9:0:1:TopSky plugin:::8:0.0
m_Column:Type:7:1:78:0:0:1::::1:0.0
m_Column:R:1:1:63:0:0:1::::4:0.0
m_Column:Dep:4:1:61:7:0:1::::4:0.0
m_Column:Arr:4:1:17:7:1:1::::4:0.0
m_Column:StE:6:1:1012:1028:0:1:Telephonics:Telephonics::1:0.0
m_Column:STAR:7:1:56:1030:0:1::Telephonics::1:0.0
m_Column:Crz:6:1:1002:0:0:1:Telephonics:::4:0.0
m_Column:SI:5:1:26:0:0:1::::1:0.0
m_Column:COPN:5:1:48:21:0:1::::1:0.0
m_Column:Lvl:4:1:49:23:0:1::::1:0.0
m_Column:S/Pad:8:1:19:29:0:1::::3:0.0
m_Column:Inbn:5:1:50:0:0:1::::1:0.0
m_Column:SQWK:5:1:2:31:0:1::::0:0.0
END
SEL
m_Visible:1
m_X:0
m_Y:103
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:12
m_HeaderOnly:0
m_Column:C/S:8:1:22:8:33:1:TopSky plugin:::1:0.0
m_Column:Dep:4:1:61:7:0:1::::1:0.0
m_Column:Arr:4:1:17:7:99:1:::TopSky plugin:1:0.0
m_Column:SID:7:1:1014:17:1026:1:Telephonics::Telephonics:1:0.0
m_Column:StE:6:1:1013:1028:1028:1:Telephonics:Telephonics:Telephonics:1:0.0
m_Column:STAR:7:1:1015:18:1030:1:Telephonics::Telephonics:1:0.0
m_Column:Rwy:3:0:47:19:19:1::::1:0.0
m_Column:Crz:6:1:1002:1008:12:1:Telephonics:Telephonics:TopSky plugin:1:0.0
m_Column:ASSR:5:1:60:31:81:1:::TopSky plugin:1:0.0
m_Column:COPX:6:1:75:45:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column::4:1:52:24:0:1::::0:0.0
m_Column:S/Pad:8:1:19:29:0:1::::0:0.0
m_Column:EXIT:5:1:53:0:0:1::::1:0.0
m_Column:*:1:1:1016:0:0:1:Telephonics:::0:0.0
m_Column:CLAM:5:1:67:0:0:1::::1:0.0
m_Column:RAM:4:1:68:0:0:1::::1:0.0
END
DEP
m_Visible:0
m_X:0
m_Y:135
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:8:1:22:1001:4:1:TopSky plugin:TopSky plugin:TopSky plugin:8:0.0
m_Column:STS:5:1:59:28:0:1::::1:0.0
m_Column:DCL:4:1:444:544:0:1:vSMR:vSMR::1:0.0
m_Column:Type:7:1:78:0:0:1::::1:0.0
m_Column:R:2:1:63:0:0:1::::4:0.0
m_Column:Dep:4:1:61:7:0:1::::4:0.0
m_Column:Arr:4:1:17:7:1:1::::4:0.0
m_Column:Rwy:5:1:47:19:0:1::::1:0.0
m_Column:SiE:6:1:1012:1024:0:1:Telephonics:Telephonics::1:0.0
m_Column:SID:7:1:56:1026:0:1::Telephonics::1:0.0
m_Column:Alt:5:1:1006:1006:1000:1:Telephonics:Telephonics:Telephonics:4:0.0
m_Column:Crz:6:1:1002:1008:1002:1:Telephonics:Telephonics:Telephonics:4:0.0
m_Column:ASSR:5:1:60:31:0:1::::1:0.0
m_Column:S/Pad:8:1:19:29:0:1::::3:0.0
END
