SIL
m_Visible:1
m_X:0
m_Y:68
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:14
m_HeaderOnly:1
m_Column:RWY:4:1:47:19:0:1::::1:0.0
m_Column:ACID:8:1:22:9:0:1:TopSky plugin:::8:0.0
m_Column:ACTYPE:7:1:78:0:0:1::::1:0.0
m_Column:R:1:1:63:0:0:1::::4:0.0
m_Column:DEP:4:1:61:7:0:1::::4:0.0
m_Column:ARR:4:1:17:7:1:1::::4:0.0
m_Column:STAR:7:1:10012:18:0:1:TopSky plugin:::1:0.0
m_Column:RFL:6:1:7:59:21:1:MTEPlugin:TopSky plugin:MTEPlugin:4:0.0
m_Column:COPN:5:1:48:21:0:1::::1:0.0
m_Column:PEL:4:1:10001:44:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:OPDATA:8:1:19:29:0:1::::3:0.0
m_Column:SI:5:1:26:0:0:1::::1:0.0
m_Column:INBO:5:1:50:0:0:1::::1:0.0
m_Column:SQWK:5:1:60:31:0:1::::0:0.0
END
SEL
m_Visible:1
m_X:0
m_Y:81
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:1
m_Column:ACID:8:1:22:8:33:1:TopSky plugin:::1:0.0
m_Column:DEP:4:1:61:7:0:1::::1:0.0
m_Column:ARR:4:1:17:7:99:1:::TopSky plugin:1:0.0
m_Column:SID:7:1:10011:17:0:1:TopSky plugin:::1:0.0
m_Column:STAR:7:1:10012:18:0:1:TopSky plugin:::1:0.0
m_Column:RWY:3:0:47:19:19:1::::1:0.0
m_Column:RFL:6:1:7:59:21:1:MTEPlugin:TopSky plugin:MTEPlugin:1:0.0
m_Column:ASSR:5:1:60:31:81:1:::TopSky plugin:1:0.0
m_Column:COPX:4:1:75:45:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column::4:1:10003:105:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:OPDATA:6:1:19:29:0:1::::0:0.0
m_Column:EXIT:5:1:53:0:0:1::::1:0.0
END
DEP
m_Visible:0
m_X:0
m_Y:94
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:2
m_HeaderOnly:1
m_Column:SEQ:3:1:15:50:0:1:MTEPlugin:MTEPlugin::0:0.0
m_Column:ACID:8:1:22:7:4:1:TopSky plugin::TopSky plugin:8:0.0
m_Column:STS:8:1:3:13:0:1:Ground Radar plugin:Ground Radar plugin::1:0.0
m_Column:C:2:1:10046:27:0:1:TopSky plugin:::0:0.0
m_Column:DCL:4:1:444:544:0:1:vSMR:vSMR::1:0.0
m_Column:ACTYPE:7:1:78:0:0:1::::1:0.0
m_Column:R:2:1:63:0:0:1::::4:0.0
m_Column:DEP:4:1:61:7:0:1::::4:0.0
m_Column:ARR:4:1:17:7:1:1::::4:0.0
m_Column:RWY:5:1:47:19:0:1::::1:0.0
m_Column:SID:7:1:10011:17:0:1:TopSky plugin:::1:0.0
m_Column:CFL:5:1:17:109:11:1:MTEPlugin:TopSky plugin:MTEPlugin:4:0.0
m_Column:RFL:6:1:7:59:21:1:MTEPlugin:TopSky plugin:MTEPlugin:4:0.0
m_Column:SQWK:5:1:60:31:0:1::::1:0.0
m_Column:OPDATA:8:1:19:29:0:1::::3:0.0
END
