//Info:xx28=TLxxTHBY ATC,36xx=TL3600THxx,31xx=TLBYATCTAxx,aabb=TLaaTAbb
//ZG
QNHTL:ZGBS:2418
QNHTL:ZGLD,ZGLG,ZGYJ:2718,979,2721,1030,2724
QNHTL:ZGGG,ZGMX,ZGOW,ZGSD,ZGSZ,ZGUH:3627,980,3327,9999
QNHTL:VHHH:120,979,110,9999
QNHTL:VMMC:3390
//ZH
QNHTL:ZHSN:5142,979,5145,1030,5148
QNHTL:ZHXY:2418
//ZS
QNHTL:ZSAQ:1815
QNHTL:ZSCG:2421
QNHTL:ZSJG:2118
QNHTL:ZSLQ:3324,960,3327,1012,3330
QNHTL:ZSYW,ZSWX:3118
//ZB
QNHTL:ZBSN:3628
QNHTL:ZBXZ,ZBZJ:3621
//ZL
QNHTL:ZLDL,ZLXN:5445,979,5448,1030,5451
QNHTL:ZLGL:6657,979,6660,1030,6663
QNHTL:ZLGM:3128
QNHTL:ZLHB:6960,979,6963,1030,6966
QNHTL:ZLHX:5748,979,5751,1030,5754
QNHTL:ZLLL,ZLLN,ZLJC,ZLGY,ZLZY:4839,979,4842,1030,4845
QNHTL:ZLXH:7566,979,7569,1030,7572
QNHTL:ZLYS:8978,979,8981,1030,8984
QNHTL:ZLZW:3930,979,3933,1030,3933
//ZP
QNHTL:ZPBS,ZPCW,ZPDL,ZPJM,ZPLC,ZPMS,ZPZT:4839,979,4842,1030,4845
QNHTL:ZPDQ:6628
QNHTL:ZPJH:4233,979,4236,1030,4239
QNHTL:ZPLJ:6657,979,6660,1030,6663
QNHTL:ZPNL:6354,979,6357,1030,6360
QNHTL:ZPPP:6051,979,6054,1030,6057
QNHTL:ZPTC:5142,979,5145,1030,5148
//ZU
QNHTL:ZUAL,ZUBD,ZUKD:7566,979,7569,1030,7572
QNHTL:ZUBJ,ZUPS,ZUWS,ZUZH:4839,979,4842,1030,4845
QNHTL:ZUDC,ZUHY:6960,979,6963,1030,6966
QNHTL:ZUGZ,ZUNZ:7869,979,7872,1030,7875
QNHTL:ZUJZ:6657,979,6660,1030,6663
QNHTL:ZULS,ZURK:8172,979,8175,1030,8178
QNHTL:ZUXC:5445,979,5448,1030,5451
//ZW
QNHTL:ZWAK:3618
QNHTL:ZWHM,ZWKL:3128
QNHTL:ZWSH,ZWYT:4839,979,4842,1030,4845
QNHTL:ZWTN:4842
//ZY
QNHTL:ZYAS,ZYDD:3128
QNHTL:ZYCH:1506,979,1509,1030,1512
QNHTL:ZYJM,ZYMD,ZYQQ:3630
QNHTL:ZYYJ:3627
//PRC
QNHTL:ZB,ZS,ZH,ZP,ZU,ZL,ZW,ZG,ZY,ZJ:3627,979,3630,1030,3633
LEVELS:*:20,30,39,49,59,69,79,89,98,108,118,128,138,148,157,167,177,187,197,207,217,226,236,246,256,266,276,291,301,311,321,331,341,351,361,371,381,391,401,411,430,449,469,489,509,528