OVERRIDE_SCT_MAP:AIRWAYS H
OVERRIDE_SCT_MAP:FREE TEXT
OVERRIDE_SCT_MAP:SID
OVERRIDE_SCT_MAP:STAR
OVERRIDE_SCT_MAP:GEO


SYMBOLDEF:FIX
POLYGON:-3:2:0:-3:3:2

SYMBOLDEF:VOR
MOVETO:-4:-4
LINETO:-4:4
LINETO:4:4
LINETO:4:-4
LINETO:-4:-4

SYMBOLDEF:NDB
ARC:0:0:4:0:360

SYMBOLDEF:FAF
ARC:0:0:4:0:360

COLORDEF:WHITE:255:255:255
COLORDEF:YELLOW:255:255:128
COLORDEF:RED:255:0:0
COLORDEF:DARKPINK:205:92:92
COLORDEF:PURPLE:158:76:149
COLORDEF:GND:172:210:249
COLORDEF:MVA:0:0:0
COLORDEF:CSTR:172:210:249
COLORDEF:PMSRINGS:100:100:100
COLORDEF:SCTL:128:128:128
COLORDEF:MILKWHITE:255:250:205
COLORDEF:BLUE:32:178:170
COLORDEF:AIRWAYS:0:128:0
COLORDEF:ORANGE:255:140:0
COLORDEF:PINK:255:0:255


//MVA
MAP:ZTTT MSA
FOLDER:MSA
ACTIVE:1
COLOR:MVA
STYLE:Solid:1
ZOOM:5
FONTSIZE:=:12

SCTDATA:FREETEXT\ZTTT_MSA
SCTDATA:GEO\ZTTT_MSA

/// LOA

MAP:APP TO CTR
FOLDER:LOA
ACTIVE:1
COLOR:YELLOW
STYLE:SOLID:1
ZOOM:4
FONTSIZE:=:14
TEXTALIGN:L

SCTDATA:FREETEXT\Transfer Info

///Restrictive Area

MAP:APP TO CTR
FOLDER:Restrictive Area
ACTIVE:1
COLOR:YELLOW
STYLE:SOLID:1
ZOOM:4
FONTSIZE:=:14
TEXTALIGN:L

SCTDATA:FREETEXT\ZT(R)-001
SCTDATA:FREETEXT\ZT(R)-002
SCTDATA:FREETEXT\ZT(R)-003