Settings	sector	\All\Sectors\ZTTT_TMA.sct
Settings	SettingsfileSYMBOLOGY	\All\Settings\Symbology.txt
Settings	SettingsfileVOICE	\All\Profiles\Channels_ZTTT.txt
Settings	SettingsfilePROFILE	\All\Profiles\Login_ZTTT.txt
Settings	SettingsfileTAGS	\All\Settings\Tag.txt
Settings	SettingsfileSIL	\All\Settings\Lists_ACC.txt
Settings	SettingsfileSEL	\All\Settings\Lists_ACC.txt
Settings	SettingsfileDEP	\All\Settings\Lists_ACC.txt
Settings	SettingsfileARR	\All\Settings\Lists.txt
Settings	SettingsfileFP	\All\Settings\Lists.txt
Settings	SettingsfilePLUGINS	\All\Settings\Plugin_Lined.txt
Settings	Settingsfile	\All\Settings\General_ACC.txt
Settings	SettingsfileSCREEN	\All\Settings\Layout_ACC.txt
Settings	SettingsfileCONFLICT	\All\Settings\Lists.txt
Settings	SettingsfileVCCS	\All\Settings\VCCS.txt
Settings	SettingsfilePILOTING	\All\Settings\Lists.txt
Settings	SettingsfileORIGPLANE	\All\Settings\Lists.txt
Settings	SettingsfileSTUP	\All\Settings\Lists.txt
Settings	SettingsfileTAXIOUT	\All\Settings\Lists.txt
Settings	SettingsfileTAKEOFF	\All\Settings\Lists.txt
Settings	SettingsfileADCS	\All\Settings\Lists.txt
Settings	SettingsfileTAXIIN	\All\Settings\Lists.txt
Settings	myipaddr	\All\Settings\VATSIM_Servers.txt
Settings	airways	\All\FSNavigator\AIRWAY.txt
Settings	aircraft	\All\ICAO\ICAO_Aircraft.txt
Settings	airlines	\All\ICAO\ICAO_Airlines.txt
Settings	airportcoords	\All\ICAO\icao.txt
Settings	airports	\All\ICAO\ICAO_Airports.txt
Settings	AtisFolder	\All\ATIS\ATIS.txt
Settings	alias	\All\Settings\Alias.txt
Plugins	Plugin0	\All\Plugins\Topsky\TopSky.dll
Plugins	Plugin0Display0	Standard ES radar screen
Plugins	Plugin1	\All\Plugins\MTEPlugin.dll
Plugins	Plugin1Display0	Standard ES radar screen
Plugins	Plugin2	\All\Plugins\ESPlaneCounter.dll
Plugins	Plugin2Display0	Standard ES radar screen
LastSession	atis_letter0	 65
LastSession	atis_url0	http://127.0.0.1:11452/atis?icao=$atisairportA&dep_rwy=$deprwy($atisairportA)&arr_rwy=$arrrwy($atisairportA)&code=$atiscodeA&apptype=IDM&arr_oprt=I&dep_oprt=I&is_auto=1
LastSession	atis_letter1	 65
LastSession	atis_url1	http://127.0.0.1:11452/atis?icao=$atisairportB&dep_rwy=$deprwy($atisairportB)&arr_rwy=$arrrwy($atisairportB)&code=$atiscodeB&apptype=IDM&arr_oprt=I&dep_oprt=I&is_auto=1
LastSession	atis_letter2	 65
LastSession	atis_url2	http://127.0.0.1:11452/atis?icao=$atisairportC&dep_rwy=$deprwy($atisairportC)&arr_rwy=$arrrwy($atisairportC)&code=$atiscodeC&apptype=IDM&arr_oprt=I&dep_oprt=I&is_auto=1
LastSession	atis_letter3	 65
LastSession	atis_url3	http://127.0.0.1:11452/atis?icao=$atisairportD&dep_rwy=$deprwy($atisairportD)&arr_rwy=$arrrwy($atisairportD)&code=$atiscodeD&apptype=IDM&arr_oprt=I&dep_oprt=I&is_auto=1
LastSession	realname	ATC8373
LastSession	certificate	EPB8373
LastSession	password	123456
LastSession	rating	3
LastSession	atis_freq4	118000
LastSession	connecttype	2
LastSession	callsign	ZTTT_APP
LastSession	facility	5
LastSession	server	SinoFSX
LastSession	tovatsim	1
LastSession	range	150
LastSession	proxyserver	localhost
LastSession	simdatapublish	0
RecentFiles	Recent2	\All\ASRs\ZTTT_TMA.asr
RecentFiles	Recent1	\All\ASRs\ZTTT_TMA.asr
LastSession	atis2	Callsign Hangda Approach
LastSession	atis4	For further information -> https
