Setup_COOPANS=1

System_GUI_Scale_GlobalMenu=1
System_GUI_Scale_Menus=1.1
System_GUI_Scale_Screen=1.2
System_GUI_Scale_Windows=1.15

System_GUI_Font_1=EuroScope
System_GUI_Font_1_Size=11
System_GUI_Font_2=EuroScope
System_GUI_Font_2_Size=12
System_GUI_Font_Fixed_1=EuroScope
System_GUI_Font_Fixed_1_Size=10
FlightLeg_Font=EuroScope
Maps_Font=EuroScope
TextNotes_Font=EuroScope

Malrt_Misap=MIS
Malrt_Inbound_EST=EST
Malrt_Irregular=ATTEN

AIW=0
APW=1
APW_Buffer_Lat_L_IFR=0
APW_Buffer_Lat_L_VFR=0
APW_Buffer_Lat_U=0
APW_Buffer_Vert_L_IFR=0
APW_Buffer_Vert_L_VFR=0
APW_Buffer_Vert_U=0
APW_PredictionTime=120
APW_UseCFL=0
APW_VFR=1
APW_WarningTime=120
APW_WarningTime_Imm=120
Airspace_ASSR_Type=2
Airspace_ASSR_AutoAssign_Type=2
Airspace_RVSM_Max=41100
Areas_NOTAM_Activation=1
CPDLC_AHDG=1
CPDLC_ASP=1
CPDLC_AutoAcceptLogon=0
CPDLC_CFL=1
CPDLC_DCT=1
CPDLC_MinLevel=197
CPDLC_PDC_PlaySound=1
CPDLC_PDC_Timeout_Controller=600
CPDLC_PDC_Timeout_Pilot=600
CPDLC_PlaySound=1
CPDLC_Send_FSM_RCD=1
CPDLC_Transfer=1
CPDLC_FSM_CDA=CDA RECEIVED CLEARANCE CONFIRMED
Color_Active_Map=198,174,58
Color_Active_Map_Type_1=87,87,164
Color_Active_Map_Type_2=80,162,74
Color_Active_Map_Type_3=179,180,180
Color_Active_Map_Type_4=200,53,18
Color_Active_Map_Type_5=198,174,58
Color_Active_RD_Infill_Map=90,90,90
Color_Active_Sector=52,58,62
Color_Active_Text_Map=220,205,121
Color_Arm=125,128,133
Color_Assumed=200,255,200
Color_Background=190,190,190
Color_Border=109,47,53
Color_BottomShadow=0,0,86
Color_CARD_Conflict_Number=9,10,11
Color_CARD_Mark_All=212,128,44
Color_CARD_Mark_Own=212,128,44
Color_CARD_Min_Sep=61,61,61
Color_CARD_Time_Vector=170,231,197
Color_CPDLC_Controller_Late=212,128,44
Color_CPDLC_DM_Request=30,250,250
Color_CPDLC_Discarded=128,128,128
Color_CPDLC_Failed=212,128,44
Color_CPDLC_Pilot_Late=212,124,44
Color_CPDLC_Standby=212,128,44
Color_CPDLC_UM_Clearance=30,250,250
Color_CPDLC_Unable=212,128,44
Color_CPDLC_Urgency=225,25,25
Color_Concerned=0,0,180
Color_Coordination=0,0,180
Color_Datalink_Logged_On
Color_FPLSEP_Tool_1=153,217,234
Color_FPLSEP_Tool_2=255,153,184
Color_FPLSEP_Tool_3=255,209,143
Color_FPLSEP_Tool_4=197,64,212
Color_FPLSEP_Tool_5=166,160,245
Color_Field_Highlight=207,207,207
Color_Flight_Highlight=153,153,153
Color_Flight_Leg=170,231,197
Color_Foreground=0,0,86
Color_Freq_Indicator=237,237,237
Color_Global_Menu_Highlight=1,165,219
Color_Heading_Vector=170,231,197
Color_Inactive_Sector=67,73,76
Color_Info_Coord=1,255,255
Color_Information=40,210,40
Color_Information_FL=41,245,41
Color_Informed=275,125,175
Color_LatLong_Info=109,47,53
Color_Map_1=80,95,80
Color_Map_2=44,44,44
Color_Map_3=100,108,111
Color_Map_4=52,58,62
Color_Map_Hotspot=87,139,200
Color_Map_Info=150,150,150
Color_Overflown=82,105,146
Color_Potential=41,40,216
Color_Potential_FL=40,41,216
Color_Preactive_Map=154,138,128
Color_Preactive_Text_Map=155,147,138
Color_Predisplay_Map=175,130,130
Color_Proposition=224,25,25
Color_QDM=215,190,163
Color_Redundant=255,255,255
Color_Runway=116,200,71
Color_Rwy_App_Line_Inuse=145,178,177
Color_Rwy_App_Line_Not_Inuse=90,90,165
Color_Rwy_Locked=0,255,0
Color_SEP_Tool_1=153,217,234
Color_SEP_Tool_2=255,153,184
Color_SEP_Tool_3=255,209,143
Color_SEP_Tool_4=197,64,212
Color_SEP_Tool_5=166,160,245
Color_SMW_Level_Band=24,209,114
Color_SMW_Overflight=254,152,1
Color_SMW_Overlap=224,25,25
Color_SMW_Overlap_Box=207,207,207
Color_SMW_Overshoot=239,224,41
Color_Select=134,134,135
Color_Selected=61,121,148
Color_Selected_Group=255,255,254
Color_Selected_Period=255,255,41
Color_Sid_Star_Allocation=0,255,0
Color_Sid_Star_No_Allocation=0,0,0
Color_Standard_Line_RDF=255,255,255
Color_Suite_Highlight=0,220,255
Color_System_Calculated_TOC=170,231,197
Color_System_Calculated_TOD=170,231,197
Color_TSA_Active=93,138,195
Color_TSA_Border_Highlight=0,0,0
Color_TSA_Filter=0,0,255
Color_TSA_Preactive=132,142,139
Color_Text_Notes=255,255,0
Color_TopShadow=155,158,159
Color_Track_Default=0,0,0
Color_Track_Highlight=255,255,255
Color_Trough=97,99,97
Color_Unconcerned=0,0,0
Color_Unknown=239,224,42
Color_Urgency=225,25,25
Color_Urgency_FL=225,25,25
Color_VAW_Profile=152,202,172
Color_VAW_Sector_Limits=145,95,30
Color_VAW_Track_Position=219,219,219
Color_WM_Active_Fg=109,47,53
Color_WM_Bg=190,190,190
Color_WM_Border=109,47,53
Color_WM_Fg=109,47,53
Color_WM_Frame=88,95,99
Color_Warning=255,255,0
Color_Warning_FL=240,225,41
Equip_UseCodes=0
FPCP_4D_PathBuffer=4000
FPCP_Inhibit_VFR=1
FlightLeg_AutoShow=0
FlightLeg_LineWidth=3
HTTP_METAR_Data_Prefix=<p>
HTTP_METAR_Data_Suffix=</p>
HTTP_METAR_Page_Prefix=METAR.php?ICAO=
HTTP_METAR_Page_Suffix=
HTTP_METAR_Server=http://45.13.199.191:8080/
HTTP_SIGMET_Page_Prefix=data/iffdp/
HTTP_SIGMET_Page_Suffix=.txt
HTTP_SIGMET_Pages=6446
HTTP_SIGMET_Server=http://aviationweather.gov/
HTTP_TAF_Data_Prefix=<p>
HTTP_TAF_Data_Suffix=</p>
HTTP_TAF_Page_Prefix=TAF.php?ICAO=
HTTP_TAF_Page_Suffix=
HTTP_TAF_Server=http://45.13.199.191:8080/
Label_All_N=1
Label_Alt_Digits=2
Label_Ass_ADES=0
Label_Ass_ASP=1
Label_Ass_ATYP=0
Label_Ass_ATYPW=0
Label_Ass_COPX=0
Label_Ass_FCOPX=0
Label_Ass_GS=0
Label_Ass_NRAC=0
Label_Ass_RFL=0
Label_Ass_SQ=0
Label_Ass_TSSR=0
Label_Ass_WTC=0
Label_Ass_XFL=1
Label_Co_ADES=0
Label_Co_ASP=1
Label_Co_ATYP=0
Label_Co_ATYPW=0
Label_Co_COPN=0
Label_Co_FCOPX=0
Label_Co_GS=0
Label_Co_NRAC=0
Label_Co_PEL=1
Label_Co_RFL=0
Label_Co_SQ=0
Label_Co_TSSR=0
Label_Co_WTC=0
Label_Co_XFL=1
Label_DAPs=1
Label_Field18_Flag_Items=STS/,RMK/
Label_MetricAlt_Digits=4
Label_MetricAlt_Rounding=100
Label_MetricAlt_Rounding_AFL=10
Label_No_ADES=0
Label_No_ATYP=0
Label_No_ATYPW=0
Label_No_FCOPX=0
Label_No_GS=0
Label_No_NRAC=0
Label_No_RFL=0
Label_No_SQ=0
Label_No_TSSR=0
Label_No_WTC=0
Label_Red_ADES=0
Label_Red_ASP=1
Label_Red_ATYP=0
Label_Red_ATYPW=0
Label_Red_COPX=0
Label_Red_FCOPX=0
Label_Red_GS=0
Label_Red_NRAC=0
Label_Red_RFL=0
Label_Red_SQ=0
Label_Red_TSSR=0
Label_Red_WTC=0
Label_Red_XFL=0
Label_Rev_Highlight_Delta_ETN=0
Label_SI_FreqTime=3
Label_SI_ShowFreq=1
Label_UseTransferInColor=1
MSAW=1
MSAW_UseCFL=1
MTCD_DeAcknowledge=5
MTCD_Filter_Dep=3
Malrt_Inbound_EST=EST
Malrt_Irregular=IRR
Malrt_Misap=MAPP
Menu_MaxListItems=15
RDF_Accuracy=0
RDF_MinRadius=50
RDF_Mode=2
RwyAppLines_Auto=1
RwyAppLines_Length=25
RwyAppLines_MarkerSpacing=5
RwyAppLines_Markers=5
SAP_Buffer_Lat_L_IFR=2
SAP_Buffer_Lat_L_VFR=2
SAP_Buffer_Lat_U=3
SAP_Buffer_Vert_L_IFR=400
SAP_Buffer_Vert_L_VFR=0
SAP_Buffer_Vert_U=400
SAP_Floor=3500
STCA=0
STCA_AlertSound=0
Shortcut_RadarMenu_Combo=0x00
System_ProxySounds=0
System_Coord_Sound_ROF=0
System_Coord_Sound_ROF_RJC=0
System_Coord_Sound_RTI=0
System_Coord_Sound_RTI_ACP=0
System_Coord_Sound_RTI_RJC=0
System_Coord_Sound_TIP=0
System_Coord_Sound_TIP_ACP=0
System_Coord_Sound_TIP_RJC=0
System_ASP_IasMach=19700
System_FPASD=1
System_MetarSourceVATSIM=0
System_MetricFL=1
System_MetricPrimary=1
System_MetricUnits=1
System_TaxiTime=5
System_TrueColorMode=1
System_UseReportedGS=1
System_UseRwyLockedColor=1
Track_HistoryDots=0
Track_PredictionLine=0
Track_PSR_Filter_GS=0
Vector_AHDG_Label_Dir=1
Vector_AHDG_Label_Dist=1
Vector_AHDG_Label_Time=1
Vector_MinSep_FontSize=10
Vector_MinSep_Label_Time=1
Vector_QDM_AA_Label_Dir2=1
Vector_QDM_AA_Label_Dir=1
Vector_QDM_AA_Label_Dist=1
Vector_QDM_AP_Label_Dir2=1
Vector_QDM_AP_Label_Dir=1
Vector_QDM_AP_Label_Dist=1
Vector_QDM_AP_Label_Time=0
Vector_QDM_FontSize=10
Vector_QDM_Label_Dir2=1
Vector_QDM_Label_Dir=1
Vector_QDM_Label_Dist=1
Vector_QDM_Label_Time=0
Vector_QDM_MaxNumber=12
Vector_QDM_PP_Label_Dir2=1
Vector_QDM_PP_Label_Dir=1
Vector_QDM_PP_Label_Dist=1
WXR_Brightness=50
WXR_Gain=100
WXR_ImageSize=512
Window_ASM_Chars_MapText=15
Window_ASM_Chars_Name=10
Window_ASM_Chars_User=20
Window_SM_LeaveHoldTime=3
Window_AD_WxRefreshInterval=600
Window_WxMsgs_MetarRefreshInterval=600
Window_WxMsgs_TafRefreshInterval=600
Window_WxMsgs_HighlightNew=1
Window_QNHTL_HighlightChanges=1
Window_NOTAM=1
HTTP_NOTAM_Server=https://www.notams.faa.gov/
HTTP_NOTAM_Page_Prefix=dinsQueryWeb/queryRetrievalMapAction.do?reportType=Raw&retrieveLocId=
Airspace_NOTAM_Add=ZBPE,ZGZU,ZJSA,ZLHW,ZPKM,ZWUQ,ZYSH
Airspace_SIGMET_Areas=ZBPE,ZGZU,ZJSA,ZLHW,ZPKM,ZWUQ,ZYSH

