VOICE
AG:PRC_FSS:133.075:afv_server:PRC_FSS
AG:PRC_1_FSS:130.375:afv_server:PRC_1_FSS
AG:ZBAA_CTR:126.700:afv_server:ZBAA_CTR
AG:ZBAA_9_CTR:126.700:afv_server:ZBAA_9_CTR
AG:ZBAA_1_CTR:133.025:afv_server:ZBAA_1_CTR
AG:ZBAA_2_CTR:125.900:afv_server:ZBAA_2_CTR
AG:ZBAA_3_CTR:132.475:afv_server:ZBAA_3_CTR
AG:ZBAA_4_CTR:132.100:afv_server:ZBAA_4_CTR
AG:ZBAA_5_CTR:135.350:afv_server:ZBAA_5_CTR
AG:ZBAA_6_CTR:124.550:afv_server:ZBAA_6_CTR
AG:ZBAA_7_CTR:127.700:afv_server:ZBAA_7_CTR
AG:ZBAA_8_CTR:134.250:afv_server:ZBAA_8_CTR
AG:ZBAA_10_CTR:134.150:afv_server:ZBAA_10_CTR
AG:ZBAA_11_CTR:134.300:afv_server:ZBAA_11_CTR
AG:ZBAA_12_CTR:128.300:afv_server:ZBAA_12_CTR
AG:ZBAA_13_CTR:132.650:afv_server:ZBAA_13_CTR
AG:ZBAA_14_CTR:133.100:afv_server:ZBAA_14_CTR
AG:ZBAA_15_CTR:128.100:afv_server:ZBAA_15_CTR
AG:ZBAA_16_CTR:135.300:afv_server:ZBAA_16_CTR
AG:ZBAA_17_CTR:134.050:afv_server:ZBAA_17_CTR
AG:ZBAA_18_CTR:132.600:afv_server:ZBAA_18_CTR
AG:ZBAA_19_CTR:120.350:afv_server:ZBAA_19_CTR
AG:ZBAA_20_CTR:125.600:afv_server:ZBAA_20_CTR
AG:ZBAA_21_CTR:133.525:afv_server:ZBAA_21_CTR
AG:ZBAA_22_CTR:132.700:afv_server:ZBAA_22_CTR
AG:ZBAA_23_CTR:118.950:afv_server:ZBAA_23_CTR
AG:ZBAA_24_CTR:127.350:afv_server:ZBAA_24_CTR
AG:ZBAA_25_CTR:135.600:afv_server:ZBAA_25_CTR
AG:ZBAA_26_CTR:127.500:afv_server:ZBAA_26_CTR
AG:ZBAA_27_CTR:125.350:afv_server:ZBAA_27_CTR
AG:ZBAA_28_CTR:132.200:afv_server:ZBAA_28_CTR
AG:ZBAA_29_CTR:134.225:afv_server:ZBAA_29_CTR
AG:ZBAA_30_CTR:118.925:afv_server:ZBAA_30_CTR
AG:ZBAA_31_CTR:126.950:afv_server:ZBAA_31_CTR
AG:ZBAA_32_CTR:133.775:afv_server:ZBAA_32_CTR
AG:ZBAA_33_CTR:120.550:afv_server:ZBAA_33_CTR
AG:ZBAA_34_CTR:127.100:afv_server:ZBAA_34_CTR
AG:ZBAA_35_CTR:133.900:afv_server:ZBAA_35_CTR
AG:ZBAA_36_CTR:134.750:afv_server:ZBAA_36_CTR
AG:ZBAA_APP:120.600:afv_server:ZBAA_APP
AG:ZBAA_F_APP:126.100:afv_server:ZBAA_F_APP
AG:ZBAA_1_APP:126.100:afv_server:ZBAA_1_APP
AG:ZBAA_2_APP:119.000:afv_server:ZBAA_2_APP
AG:ZBAA_3_APP:120.200:afv_server:ZBAA_3_APP
AG:ZBAA_5_APP:126.500:afv_server:ZBAA_5_APP
AG:ZBAA_6_APP:119.925:afv_server:ZBAA_6_APP
AG:ZBAA_7_APP:120.000:afv_server:ZBAA_7_APP
AG:ZBAA_9_APP:121.100:afv_server:ZBAA_9_APP
AG:ZBAA_17_APP:120.600:afv_server:ZBAA_17_APP
AG:ZBAA_10_APP:129.000:afv_server:ZBAA_10_APP
AG:ZBAA_11_APP:119.700:afv_server:ZBAA_11_APP
AG:ZBAA_12_APP:119.850:afv_server:ZBAA_12_APP
AG:ZBAA_15_APP:125.800:afv_server:ZBAA_15_APP
AG:ZBAA_16_APP:124.400:afv_server:ZBAA_16_APP
AG:ZBAA_18_APP:125.500:afv_server:ZBAA_18_APP
AG:ZBAA_TWR:118.500:afv_server:ZBAA_TWR
AG:ZBAA_1_TWR:124.300:afv_server:ZBAA_1_TWR
AG:ZBAA_2_TWR:118.500:afv_server:ZBAA_2_TWR
AG:ZBAA_3_TWR:118.600:afv_server:ZBAA_3_TWR
AG:ZBAA_GND:121.800:afv_server:ZBAA_GND
AG:ZBAA_1_GND:121.900:afv_server:ZBAA_1_GND
AG:ZBAA_2_GND:121.800:afv_server:ZBAA_2_GND
AG:ZBAA_3_GND:121.700:afv_server:ZBAA_3_GND
AG:ZBAA_4_GND:121.750:afv_server:ZBAA_4_GND
AG:ZBAA_5_GND:121.850:afv_server:ZBAA_5_GND
AG:ZBAA_A_GND:122.225:afv_server:ZBAA_A_GND
AG:ZBAA_A1_GND:122.225:afv_server:ZBAA_A1_GND
AG:ZBAA_A2_GND:122.625:afv_server:ZBAA_A2_GND
AG:ZBAA_A3_GND:122.675:afv_server:ZBAA_A3_GND
AG:ZBAA_DEL:121.600:afv_server:ZBAA_DEL
AG:ZBAA_E_DEL:121.650:afv_server:ZBAA_E_DEL
AG:ZBAA_W_DEL:121.600:afv_server:ZBAA_W_DEL
AG:ZBAD_APP:126.500:afv_server:ZBAD_APP
AG:ZBAD_TWR:118.375:afv_server:ZBAD_TWR
AG:ZBAD_1_TWR:118.825:afv_server:ZBAD_1_TWR
AG:ZBAD_2_TWR:118.375:afv_server:ZBAD_2_TWR
AG:ZBAD_3_TWR:130.425:afv_server:ZBAD_3_TWR
AG:ZBAD_4_TWR:118.725:afv_server:ZBAD_4_TWR
AG:ZBAD_GND:121.625:afv_server:ZBAD_GND
AG:ZBAD_1_GND:121.975:afv_server:ZBAD_1_GND
AG:ZBAD_2_GND:121.625:afv_server:ZBAD_2_GND
AG:ZBAD_3_GND:121.700:afv_server:ZBAD_3_GND
AG:ZBAD_4_GND:122.600:afv_server:ZBAD_4_GND
AG:ZBAD_A_GND:122.700:afv_server:ZBAD_A_GND
AG:ZBAD_DEL:121.875:afv_server:ZBAD_DEL
AG:ZBAD_2_DEL:122.825:afv_server:ZBAD_2_DEL
AG:ZBAL_TWR:123.550:afv_server:ZBAL_TWR
AG:ZBAR_TWR:130.350:afv_server:ZBAR_TWR
AG:ZBCD_TWR:118.025:afv_server:ZBCD_TWR
AG:ZBCF_TWR:118.100:afv_server:ZBCF_TWR
AG:ZBCZ_TWR:130.000:afv_server:ZBCZ_TWR
AG:ZBDH_TWR:118.150:afv_server:ZBDH_TWR
AG:ZBDS_TWR:118.150:afv_server:ZBDS_TWR
AG:ZBDT_TWR:118.650:afv_server:ZBDT_TWR
AG:ZBEN_TWR:130.550:afv_server:ZBEN_TWR
AG:ZBER_TWR:118.250:afv_server:ZBER_TWR
AG:ZBES_TWR:118.650:afv_server:ZBES_TWR
AG:ZBHD_TWR:118.600:afv_server:ZBHD_TWR
AG:ZBHH_CTR:133.700:afv_server:ZBHH_CTR
AG:ZBHH_1_CTR:133.700:afv_server:ZBHH_1_CTR
AG:ZBHH_2_CTR:119.325:afv_server:ZBHH_2_CTR
AG:ZBHH_3_CTR:132.775:afv_server:ZBHH_3_CTR
AG:ZBHH_APP:124.850:afv_server:ZBHH_APP
AG:ZBHH_1_APP:124.850:afv_server:ZBHH_1_APP
AG:ZBHH_2_APP:123.850:afv_server:ZBHH_2_APP
AG:ZBHH_TWR:118.100:afv_server:ZBHH_TWR
AG:ZBHH_GND:121.900:afv_server:ZBHH_GND
AG:ZBHH_A_GND:121.650:afv_server:ZBHH_A_GND
AG:ZBHZ_TWR:118.075:afv_server:ZBHZ_TWR
AG:ZBLA_TWR:118.500:afv_server:ZBLA_TWR
AG:ZBLA_GND:121.650:afv_server:ZBLA_GND
AG:ZBLA_A_GND:121.650:afv_server:ZBLA_A_GND
AG:ZBLF_TWR:118.125:afv_server:ZBLF_TWR
AG:ZBLL_TWR:130.550:afv_server:ZBLL_TWR
AG:ZBMZ_TWR:118.100:afv_server:ZBMZ_TWR
AG:ZBOW_TWR:118.200:afv_server:ZBOW_TWR
AG:ZBPE_CTR:125.900:afv_server:ZBPE_CTR
AG:ZBSJ_APP:120.450:afv_server:ZBSJ_APP
AG:ZBSJ_1_APP:120.450:afv_server:ZBSJ_1_APP
AG:ZBSJ_2_APP:119.125:afv_server:ZBSJ_2_APP
AG:ZBSJ_TWR:118.350:afv_server:ZBSJ_TWR
AG:ZBSJ_GND:121.600:afv_server:ZBSJ_GND
AG:ZBSJ_DEL:121.725:afv_server:ZBSJ_DEL
AG:ZBSN_TWR:130.350:afv_server:ZBSN_TWR
AG:ZBTJ_APP:127.900:afv_server:ZBTJ_APP
AG:ZBTJ_1_APP:127.900:afv_server:ZBTJ_1_APP
AG:ZBTJ_2_APP:125.250:afv_server:ZBTJ_2_APP
AG:ZBTJ_3_APP:119.275:afv_server:ZBTJ_3_APP
AG:ZBTJ_TWR:118.200:afv_server:ZBTJ_TWR
AG:ZBTJ_2_TWR:118.875:afv_server:ZBTJ_2_TWR
AG:ZBTJ_GND:121.950:afv_server:ZBTJ_GND
AG:ZBTJ_DEL:121.800:afv_server:ZBTJ_DEL
AG:ZBTL_TWR:118.225:afv_server:ZBTL_TWR
AG:ZBUC_TWR:118.075:afv_server:ZBUC_TWR
AG:ZBUH_TWR:118.050:afv_server:ZBUH_TWR
AG:ZBUL_TWR:118.475:afv_server:ZBUL_TWR
AG:ZBXH_TWR:124.300:afv_server:ZBXH_TWR
AG:ZBXZ_TWR:118.025:afv_server:ZBXZ_TWR
AG:ZBYC_TWR:118.700:afv_server:ZBYC_TWR
AG:ZBYN_APP:119.200:afv_server:ZBYN_APP
AG:ZBYN_1_APP:119.200:afv_server:ZBYN_1_APP
AG:ZBYN_2_APP:119.550:afv_server:ZBYN_2_APP
AG:ZBYN_TWR:118.250:afv_server:ZBYN_TWR
AG:ZBYN_GND:121.800:afv_server:ZBYN_GND
AG:ZBYN_A_GND:121.675:afv_server:ZBYN_A_GND
AG:ZBYN_DEL:121.925:afv_server:ZBYN_DEL
AG:ZBYZ_TWR:118.400:afv_server:ZBYZ_TWR
AG:ZBZJ_TWR:118.125:afv_server:ZBZJ_TWR
AG:ZBZL_TWR:118.025:afv_server:ZBZL_TWR
AG:ZGBH_TWR:118.050:afv_server:ZGBH_TWR
AG:ZGBS_TWR:118.250:afv_server:ZGBS_TWR
AG:ZGCD_TWR:118.850:afv_server:ZGCD_TWR
AG:ZGCJ_TWR:118.400:afv_server:ZGCJ_TWR
AG:ZGCZ_TWR:118.050:afv_server:ZGCZ_TWR
AG:ZGDY_TWR:118.450:afv_server:ZGDY_TWR
AG:ZGGG_CTR:128.350:afv_server:ZGGG_CTR
AG:ZGGG_1_CTR:118.950:afv_server:ZGGG_1_CTR
AG:ZGGG_2_CTR:120.750:afv_server:ZGGG_2_CTR
AG:ZGGG_3_CTR:120.950:afv_server:ZGGG_3_CTR
AG:ZGGG_4_CTR:124.450:afv_server:ZGGG_4_CTR
AG:ZGGG_5_CTR:125.350:afv_server:ZGGG_5_CTR
AG:ZGGG_6_CTR:128.300:afv_server:ZGGG_6_CTR
AG:ZGGG_11_CTR:132.750:afv_server:ZGGG_11_CTR
AG:ZGGG_12_CTR:128.100:afv_server:ZGGG_12_CTR
AG:ZGGG_13_CTR:126.150:afv_server:ZGGG_13_CTR
AG:ZGGG_14_CTR:133.900:afv_server:ZGGG_14_CTR
AG:ZGGG_15_CTR:135.350:afv_server:ZGGG_15_CTR
AG:ZGGG_16_CTR:118.900:afv_server:ZGGG_16_CTR
AG:ZGGG_17_CTR:134.100:afv_server:ZGGG_17_CTR
AG:ZGGG_19_CTR:135.450:afv_server:ZGGG_19_CTR
AG:ZGGG_20_CTR:132.300:afv_server:ZGGG_20_CTR
AG:ZGGG_21_CTR:134.500:afv_server:ZGGG_21_CTR
AG:ZGGG_22_CTR:133.850:afv_server:ZGGG_22_CTR
AG:ZGGG_23_CTR:125.750:afv_server:ZGGG_23_CTR
AG:ZGGG_24_CTR:127.500:afv_server:ZGGG_24_CTR
AG:ZGGG_25_CTR:119.375:afv_server:ZGGG_25_CTR
AG:ZGGG_27_CTR:132.350:afv_server:ZGGG_27_CTR
AG:ZGGG_28_CTR:133.475:afv_server:ZGGG_28_CTR
AG:ZGGG_29_CTR:133.075:afv_server:ZGGG_29_CTR
AG:ZGGG_30_CTR:133.275:afv_server:ZGGG_30_CTR
AG:ZGGG_31_CTR:124.900:afv_server:ZGGG_31_CTR
AG:ZGGG_32_CTR:133.375:afv_server:ZGGG_32_CTR
AG:ZGGG_33_CTR:133.525:afv_server:ZGGG_33_CTR
AG:ZGGG_34_CTR:126.750:afv_server:ZGGG_34_CTR
AG:ZGGG_35_CTR:134.800:afv_server:ZGGG_35_CTR
AG:ZGGG_36_CTR:133.250:afv_server:ZGGG_36_CTR
AG:ZGGG_37_CTR:128.725:afv_server:ZGGG_37_CTR
AG:ZGGG_38_CTR:133.975:afv_server:ZGGG_38_CTR
AG:ZGGG_40_CTR:132.825:afv_server:ZGGG_40_CTR
AG:ZGGG_APP:126.550:afv_server:ZGGG_APP
AG:ZGGG_1_APP:126.550:afv_server:ZGGG_1_APP
AG:ZGGG_2_APP:119.700:afv_server:ZGGG_2_APP
AG:ZGGG_3_APP:126.350:afv_server:ZGGG_3_APP
AG:ZGGG_4_APP:121.050:afv_server:ZGGG_4_APP
AG:ZGGG_5_APP:120.400:afv_server:ZGGG_5_APP
AG:ZGGG_6_APP:121.175:afv_server:ZGGG_6_APP
AG:ZGGG_TWR:118.100:afv_server:ZGGG_TWR
AG:ZGGG_1_TWR:118.800:afv_server:ZGGG_1_TWR
AG:ZGGG_2_TWR:118.100:afv_server:ZGGG_2_TWR
AG:ZGGG_3_TWR:118.250:afv_server:ZGGG_3_TWR
AG:ZGGG_E_TWR:118.100:afv_server:ZGGG_E_TWR
AG:ZGGG_W_TWR:118.800:afv_server:ZGGG_W_TWR
AG:ZGGG_GND:121.750:afv_server:ZGGG_GND
AG:ZGGG_E_GND:121.750:afv_server:ZGGG_E_GND
AG:ZGGG_W_GND:121.850:afv_server:ZGGG_W_GND
AG:ZGGG_A_GND:121.825:afv_server:ZGGG_A_GND
AG:ZGGG_EA_GND:121.825:afv_server:ZGGG_EA_GND
AG:ZGGG_NA_GND:121.825:afv_server:ZGGG_NA_GND
AG:ZGGG_WA_GND:121.775:afv_server:ZGGG_WA_GND
AG:ZGGG_DEL:121.950:afv_server:ZGGG_DEL
AG:ZGHA_CTR:132.550:afv_server:ZGHA_CTR
AG:ZGHA_2_CTR:132.550:afv_server:ZGHA_2_CTR
AG:ZGHA_1_CTR:123.200:afv_server:ZGHA_1_CTR
AG:ZGHA_3_CTR:135.100:afv_server:ZGHA_3_CTR
AG:ZGHA_4_CTR:123.900:afv_server:ZGHA_4_CTR
AG:ZGHA_5_CTR:127.150:afv_server:ZGHA_5_CTR
AG:ZGHA_6_CTR:128.550:afv_server:ZGHA_6_CTR
AG:ZGHA_APP:119.650:afv_server:ZGHA_APP
AG:ZGHA_1_APP:119.650:afv_server:ZGHA_1_APP
AG:ZGHA_2_APP:125.650:afv_server:ZGHA_2_APP
AG:ZGHA_3_APP:124.600:afv_server:ZGHA_3_APP
AG:ZGHA_TWR:118.550:afv_server:ZGHA_TWR
AG:ZGHA_GND:121.750:afv_server:ZGHA_GND
AG:ZGHA_A_GND:121.850:afv_server:ZGHA_A_GND
AG:ZGHA_DEL:121.950:afv_server:ZGHA_DEL
AG:ZGHC_TWR:118.875:afv_server:ZGHC_TWR
AG:ZGHY_TWR:130.475:afv_server:ZGHY_TWR
AG:ZGHZ_TWR:118.500:afv_server:ZGHZ_TWR
AG:ZGJD_APP:120.350:afv_server:ZGJD_APP
AG:ZGJD_1_APP:120.350:afv_server:ZGJD_1_APP
AG:ZGJD_2_APP:119.550:afv_server:ZGJD_2_APP
AG:ZGJD_3_APP:123.850:afv_server:ZGJD_3_APP
AG:ZGJD_4_APP:119.025:afv_server:ZGJD_4_APP
AG:ZGJD_5_APP:127.950:afv_server:ZGJD_5_APP
AG:ZGKL_APP:120.850:afv_server:ZGKL_APP
AG:ZGKL_TWR:118.000:afv_server:ZGKL_TWR
AG:ZGKL_GND:121.650:afv_server:ZGKL_GND
AG:ZGLD_TWR:124.300:afv_server:ZGLD_TWR
AG:ZGLG_TWR:130.000:afv_server:ZGLG_TWR
AG:ZGMX_TWR:118.150:afv_server:ZGMX_TWR
AG:ZGNN_CTR:132.700:afv_server:ZGNN_CTR
AG:ZGNN_1_CTR:132.700:afv_server:ZGNN_1_CTR
AG:ZGNN_2_CTR:133.100:afv_server:ZGNN_2_CTR
AG:ZGNN_3_CTR:133.750:afv_server:ZGNN_3_CTR
AG:ZGNN_4_CTR:128.375:afv_server:ZGNN_4_CTR
AG:ZGNN_5_CTR:118.975:afv_server:ZGNN_5_CTR
AG:ZGNN_6_CTR:134.025:afv_server:ZGNN_6_CTR
AG:ZGNN_7_CTR:119.325:afv_server:ZGNN_7_CTR
AG:ZGNN_8_CTR:133.600:afv_server:ZGNN_8_CTR
AG:ZGNN_9_CTR:134.375:afv_server:ZGNN_9_CTR
AG:ZGNN_10_CTR:133.950:afv_server:ZGNN_10_CTR
AG:ZGNN_11_CTR:128.700:afv_server:ZGNN_11_CTR
AG:ZGNN_12_CTR:124.575:afv_server:ZGNN_12_CTR
AG:ZGNN_APP:121.250:afv_server:ZGNN_APP
AG:ZGNN_1_APP:121.250:afv_server:ZGNN_1_APP
AG:ZGNN_2_APP:119.075:afv_server:ZGNN_2_APP
AG:ZGNN_TWR:130.350:afv_server:ZGNN_TWR
AG:ZGNN_GND:121.750:afv_server:ZGNN_GND
AG:ZGNN_A_GND:121.600:afv_server:ZGNN_A_GND
AG:ZGOW_APP:120.650:afv_server:ZGOW_APP
AG:ZGOW_TWR:118.350:afv_server:ZGOW_TWR
AG:ZGOW_GND:130.850:afv_server:ZGOW_GND
AG:ZGSD_TWR:118.650:afv_server:ZGSD_TWR
AG:ZGSD_GND:121.750:afv_server:ZGSD_GND
AG:ZGSD_A_GND:121.675:afv_server:ZGSD_A_GND
AG:ZGSG_TWR:118.575:afv_server:ZGSG_TWR
AG:ZGSY_TWR:118.025:afv_server:ZGSY_TWR
AG:ZGSZ_TWR:118.450:afv_server:ZGSZ_TWR
AG:ZGSZ_E_TWR:130.350:afv_server:ZGSZ_E_TWR
AG:ZGSZ_W_TWR:118.450:afv_server:ZGSZ_W_TWR
AG:ZGSZ_GND:121.800:afv_server:ZGSZ_GND
AG:ZGSZ_E_GND:121.650:afv_server:ZGSZ_E_GND
AG:ZGSZ_W_GND:121.800:afv_server:ZGSZ_W_GND
AG:ZGSZ_A_GND:122.700:afv_server:ZGSZ_A_GND
AG:ZGSZ_DEL:121.950:afv_server:ZGSZ_DEL
AG:ZGUH_TWR:124.300:afv_server:ZGUH_TWR
AG:ZGWZ_TWR:118.850:afv_server:ZGWZ_TWR
AG:ZGXX_TWR:118.075:afv_server:ZGXX_TWR
AG:ZGYJ_TWR:134.150:afv_server:ZGYJ_TWR
AG:ZGYL_TWR:118.125:afv_server:ZGYL_TWR
AG:ZGYY_TWR:118.225:afv_server:ZGYY_TWR
AG:ZGZH_TWR:118.600:afv_server:ZGZH_TWR
AG:ZGZJ_APP:133.950:afv_server:ZGZJ_APP
AG:ZGZJ_1_APP:133.950:afv_server:ZGZJ_1_APP
AG:ZGZJ_2_APP:128.700:afv_server:ZGZJ_2_APP
AG:ZGZJ_TWR:118.750:afv_server:ZGZJ_TWR
AG:ZGZU_CTR:132.750:afv_server:ZGZU_CTR
AG:ZHCC_CTR:119.350:afv_server:ZHCC_CTR
AG:ZHCC_1_CTR:119.350:afv_server:ZHCC_1_CTR
AG:ZHCC_2_CTR:132.850:afv_server:ZHCC_2_CTR
AG:ZHCC_3_CTR:122.200:afv_server:ZHCC_3_CTR
AG:ZHCC_4_CTR:125.725:afv_server:ZHCC_4_CTR
AG:ZHCC_5_CTR:120.725:afv_server:ZHCC_5_CTR
AG:ZHCC_6_CTR:134.600:afv_server:ZHCC_6_CTR
AG:ZHCC_APP:124.200:afv_server:ZHCC_APP
AG:ZHCC_1_APP:120.275:afv_server:ZHCC_1_APP
AG:ZHCC_2_APP:126.350:afv_server:ZHCC_2_APP
AG:ZHCC_3_APP:124.825:afv_server:ZHCC_3_APP
AG:ZHCC_TWR:118.300:afv_server:ZHCC_TWR
AG:ZHCC_N_TWR:118.075:afv_server:ZHCC_N_TWR
AG:ZHCC_GND:121.600:afv_server:ZHCC_GND
AG:ZHCC_N_GND:121.900:afv_server:ZHCC_N_GND
AG:ZHCC_A_GND:121.975:afv_server:ZHCC_A_GND
AG:ZHCC_DEL:121.800:afv_server:ZHCC_DEL
AG:ZHEC_APP:119.475:afv_server:ZHEC_APP
AG:ZHEC_1_APP:119.475:afv_server:ZHEC_1_APP
AG:ZHEC_2_APP:119.800:afv_server:ZHEC_2_APP
AG:ZHEC_TWR:118.525:afv_server:ZHEC_TWR
AG:ZHEC_E_TWR:118.375:afv_server:ZHEC_E_TWR
AG:ZHEC_GND:121.700:afv_server:ZHEC_GND
AG:ZHEC_E_GND:121.625:afv_server:ZHEC_E_GND
AG:ZHEC_DEL:121.825:afv_server:ZHEC_DEL
AG:ZHES_TWR:118.750:afv_server:ZHES_TWR
AG:ZHHH_CTR:134.350:afv_server:ZHHH_CTR
AG:ZHHH_2_CTR:134.350:afv_server:ZHHH_2_CTR
AG:ZHHH_1_CTR:119.700:afv_server:ZHHH_1_CTR
AG:ZHHH_3_CTR:119.300:afv_server:ZHHH_3_CTR
AG:ZHHH_4_CTR:120.975:afv_server:ZHHH_4_CTR
AG:ZHHH_5_CTR:132.625:afv_server:ZHHH_5_CTR
AG:ZHHH_APP:121.200:afv_server:ZHHH_APP
AG:ZHHH_1_APP:121.200:afv_server:ZHHH_1_APP
AG:ZHHH_2_APP:126.300:afv_server:ZHHH_2_APP
AG:ZHHH_3_APP:119.575:afv_server:ZHHH_3_APP
AG:ZHHH_TWR:124.350:afv_server:ZHHH_TWR
AG:ZHHH_E_TWR:118.025:afv_server:ZHHH_E_TWR
AG:ZHHH_GND:121.650:afv_server:ZHHH_GND
AG:ZHHH_E_GND:121.975:afv_server:ZHHH_E_GND
AG:ZHHH_A_GND:121.600:afv_server:ZHHH_A_GND
AG:ZHHH_DEL:121.800:afv_server:ZHHH_DEL
AG:ZHJZ_TWR:118.150:afv_server:ZHJZ_TWR
AG:ZHLY_APP:125.450:afv_server:ZHLY_APP
AG:ZHLY_TWR:125.450:afv_server:ZHLY_TWR
AG:ZHLY_1_TWR:118.000:afv_server:ZHLY_1_TWR
AG:ZHLY_GND:121.700:afv_server:ZHLY_GND
AG:ZHNY_TWR:118.500:afv_server:ZHNY_TWR
AG:ZHNY_GND:128.875:afv_server:ZHNY_GND
AG:ZHSN_TWR:118.575:afv_server:ZHSN_TWR
AG:ZHSY_TWR:118.025:afv_server:ZHSY_TWR
AG:ZHWH_CTR:119.700:afv_server:ZHWH_CTR
AG:ZHXF_TWR:118.200:afv_server:ZHXF_TWR
AG:ZHXY_TWR:118.050:afv_server:ZHXY_TWR
AG:ZHYC_TWR:118.350:afv_server:ZHYC_TWR
AG:ZJHK_APP:119.150:afv_server:ZJHK_APP
AG:ZJHK_1_APP:119.150:afv_server:ZJHK_1_APP
AG:ZJHK_2_APP:119.975:afv_server:ZJHK_2_APP
AG:ZJHK_TWR:118.550:afv_server:ZJHK_TWR
AG:ZJHK_N_TWR:118.225:afv_server:ZJHK_N_TWR
AG:ZJHK_GND:121.650:afv_server:ZJHK_GND
AG:ZJHK_N_GND:121.550:afv_server:ZJHK_N_GND
AG:ZJHK_A_GND:121.800:afv_server:ZJHK_A_GND
AG:ZJQH_TWR:118.025:afv_server:ZJQH_TWR
AG:ZJSA_CTR:120.500:afv_server:ZJSA_CTR
AG:ZJSY_CTR:120.500:afv_server:ZJSY_CTR
AG:ZJSY_L_CTR:133.200:afv_server:ZJSY_L_CTR
AG:ZJSY_O_CTR:130.200:afv_server:ZJSY_O_CTR
AG:ZJSY_1_CTR:120.500:afv_server:ZJSY_1_CTR
AG:ZJSY_2_CTR:122.600:afv_server:ZJSY_2_CTR
AG:ZJSY_3_CTR:130.200:afv_server:ZJSY_3_CTR
AG:ZJSY_4_CTR:133.200:afv_server:ZJSY_4_CTR
AG:ZJSY_11_CTR:133.350:afv_server:ZJSY_11_CTR
AG:ZJSY_12_CTR:134.450:afv_server:ZJSY_12_CTR
AG:ZJSY_APP:125.550:afv_server:ZJSY_APP
AG:ZJSY_2_APP:125.550:afv_server:ZJSY_2_APP
AG:ZJSY_1_APP:127.925:afv_server:ZJSY_1_APP
AG:ZJSY_TWR:118.150:afv_server:ZJSY_TWR
AG:ZJSY_GND:121.700:afv_server:ZJSY_GND
AG:ZJSY_A_GND:121.600:afv_server:ZJSY_A_GND
AG:ZJYX_TWR:118.100:afv_server:ZJYX_TWR
AG:ZLAK_TWR:118.825:afv_server:ZLAK_TWR
AG:ZLDH_TWR:118.600:afv_server:ZLDH_TWR
AG:ZLDL_TWR:118.150:afv_server:ZLDL_TWR
AG:ZLGL_TWR:118.025:afv_server:ZLGL_TWR
AG:ZLGM_TWR:130.000:afv_server:ZLGM_TWR
AG:ZLGY_TWR:118.300:afv_server:ZLGY_TWR
AG:ZLHB_TWR:118.075:afv_server:ZLHB_TWR
AG:ZLHW_CTR:134.700:afv_server:ZLHW_CTR
AG:ZLHX_TWR:118.050:afv_server:ZLHX_TWR
AG:ZLHZ_TWR:130.525:afv_server:ZLHZ_TWR
AG:ZLIC_APP:124.050:afv_server:ZLIC_APP
AG:ZLIC_1_APP:124.050:afv_server:ZLIC_1_APP
AG:ZLIC_2_APP:125.600:afv_server:ZLIC_2_APP
AG:ZLIC_3_APP:126.075:afv_server:ZLIC_3_APP
AG:ZLIC_4_APP:119.400:afv_server:ZLIC_4_APP
AG:ZLIC_TWR:118.350:afv_server:ZLIC_TWR
AG:ZLIC_GND:121.800:afv_server:ZLIC_GND
AG:ZLIC_A_GND:121.950:afv_server:ZLIC_A_GND
AG:ZLJC_TWR:118.050:afv_server:ZLJC_TWR
AG:ZLJQ_TWR:118.200:afv_server:ZLJQ_TWR
AG:ZLLL_CTR:123.750:afv_server:ZLLL_CTR
AG:ZLLL_1_CTR:123.750:afv_server:ZLLL_1_CTR
AG:ZLLL_2_CTR:118.900:afv_server:ZLLL_2_CTR
AG:ZLLL_3_CTR:133.350:afv_server:ZLLL_3_CTR
AG:ZLLL_4_CTR:132.800:afv_server:ZLLL_4_CTR
AG:ZLLL_5_CTR:125.775:afv_server:ZLLL_5_CTR
AG:ZLLL_6_CTR:127.350:afv_server:ZLLL_6_CTR
AG:ZLLL_7_CTR:119.350:afv_server:ZLLL_7_CTR
AG:ZLLL_8_CTR:134.200:afv_server:ZLLL_8_CTR
AG:ZLLL_9_CTR:125.375:afv_server:ZLLL_9_CTR
AG:ZLLL_10_CTR:125.900:afv_server:ZLLL_10_CTR
AG:ZLLL_11_CTR:128.725:afv_server:ZLLL_11_CTR
AG:ZLLL_12_CTR:120.525:afv_server:ZLLL_12_CTR
AG:ZLLL_14_CTR:124.525:afv_server:ZLLL_14_CTR
AG:ZLLL_15_CTR:134.700:afv_server:ZLLL_15_CTR
AG:ZLLL_APP:120.250:afv_server:ZLLL_APP
AG:ZLLL_1_APP:120.250:afv_server:ZLLL_1_APP
AG:ZLLL_2_APP:119.150:afv_server:ZLLL_2_APP
AG:ZLLL_3_APP:124.200:afv_server:ZLLL_3_APP
AG:ZLLL_4_APP:119.450:afv_server:ZLLL_4_APP
AG:ZLLL_5_APP:119.825:afv_server:ZLLL_5_APP
AG:ZLLL_TWR:118.100:afv_server:ZLLL_TWR
AG:ZLLL_GND:121.950:afv_server:ZLLL_GND
AG:ZLLL_A_GND:121.625:afv_server:ZLLL_A_GND
AG:ZLLL_DEL:121.700:afv_server:ZLLL_DEL
AG:ZLLN_TWR:118.025:afv_server:ZLLN_TWR
AG:ZLQY_TWR:118.250:afv_server:ZLQY_TWR
AG:ZLTS_TWR:118.450:afv_server:ZLTS_TWR
AG:ZLXH_TWR:118.600:afv_server:ZLXH_TWR
AG:ZLXN_APP:119.875:afv_server:ZLXN_APP
AG:ZLXN_1_APP:119.875:afv_server:ZLXN_1_APP
AG:ZLXN_2_APP:119.875:afv_server:ZLXN_2_APP
AG:ZLXN_3_APP:119.200:afv_server:ZLXN_3_APP
AG:ZLXN_TWR:118.500:afv_server:ZLXN_TWR
AG:ZLXN_GND:121.600:afv_server:ZLXN_GND
AG:ZLXY_CTR:125.300:afv_server:ZLXY_CTR
AG:ZLXY_1_CTR:125.300:afv_server:ZLXY_1_CTR
AG:ZLXY_2_CTR:120.050:afv_server:ZLXY_2_CTR
AG:ZLXY_3_CTR:133.050:afv_server:ZLXY_3_CTR
AG:ZLXY_4_CTR:126.100:afv_server:ZLXY_4_CTR
AG:ZLXY_5_CTR:132.900:afv_server:ZLXY_5_CTR
AG:ZLXY_6_CTR:124.100:afv_server:ZLXY_6_CTR
AG:ZLXY_7_CTR:127.575:afv_server:ZLXY_7_CTR
AG:ZLXY_8_CTR:118.975:afv_server:ZLXY_8_CTR
AG:ZLXY_9_CTR:125.975:afv_server:ZLXY_9_CTR
AG:ZLXY_10_CTR:128.150:afv_server:ZLXY_10_CTR
AG:ZLXY_11_CTR:132.275:afv_server:ZLXY_11_CTR
AG:ZLXY_12_CTR:125.900:afv_server:ZLXY_12_CTR
AG:ZLXY_13_CTR:132.725:afv_server:ZLXY_13_CTR
AG:ZLXY_APP:125.100:afv_server:ZLXY_APP
AG:ZLXY_1_APP:125.100:afv_server:ZLXY_1_APP
AG:ZLXY_2_APP:119.050:afv_server:ZLXY_2_APP
AG:ZLXY_3_APP:119.600:afv_server:ZLXY_3_APP
AG:ZLXY_4_APP:119.900:afv_server:ZLXY_4_APP
AG:ZLXY_5_APP:120.200:afv_server:ZLXY_5_APP
AG:ZLXY_TWR:130.450:afv_server:ZLXY_TWR
AG:ZLXY_1_TWR:124.300:afv_server:ZLXY_1_TWR
AG:ZLXY_2_TWR:130.450:afv_server:ZLXY_2_TWR
AG:ZLXY_GND:121.650:afv_server:ZLXY_GND
AG:ZLXY_1_GND:121.650:afv_server:ZLXY_1_GND
AG:ZLXY_2_GND:121.800:afv_server:ZLXY_2_GND
AG:ZLXY_A_GND:121.925:afv_server:ZLXY_A_GND
AG:ZLXY_A1_GND:121.925:afv_server:ZLXY_A1_GND
AG:ZLXY_A2_GND:121.850:afv_server:ZLXY_A2_GND
AG:ZLXY_DEL:121.600:afv_server:ZLXY_DEL
AG:ZLYA_TWR:118.175:afv_server:ZLYA_TWR
AG:ZLYL_TWR:118.550:afv_server:ZLYL_TWR
AG:ZLYS_TWR:118.450:afv_server:ZLYS_TWR
AG:ZLZW_TWR:118.800:afv_server:ZLZW_TWR
AG:ZLZY_TWR:118.350:afv_server:ZLZY_TWR
AG:ZPBS_TWR:118.750:afv_server:ZPBS_TWR
AG:ZPCW_TWR:118.025:afv_server:ZPCW_TWR
AG:ZPDL_TWR:118.600:afv_server:ZPDL_TWR
AG:ZPDQ_TWR:118.150:afv_server:ZPDQ_TWR
AG:ZPJH_APP:119.100:afv_server:ZPJH_APP
AG:ZPJH_TWR:130.000:afv_server:ZPJH_TWR
AG:ZPJM_TWR:118.075:afv_server:ZPJM_TWR
AG:ZPKM_CTR:125.750:afv_server:ZPKM_CTR
AG:ZPLC_TWR:118.250:afv_server:ZPLC_TWR
AG:ZPLJ_APP:119.050:afv_server:ZPLJ_APP
AG:ZPLJ_TWR:118.450:afv_server:ZPLJ_TWR
AG:ZPLJ_GND:121.750:afv_server:ZPLJ_GND
AG:ZPMS_TWR:118.200:afv_server:ZPMS_TWR
AG:ZPNL_TWR:123.625:afv_server:ZPNL_TWR
AG:ZPPP_CTR:124.550:afv_server:ZPPP_CTR
AG:ZPPP_1_CTR:124.550:afv_server:ZPPP_1_CTR
AG:ZPPP_2_CTR:134.350:afv_server:ZPPP_2_CTR
AG:ZPPP_3_CTR:127.500:afv_server:ZPPP_3_CTR
AG:ZPPP_4_CTR:125.750:afv_server:ZPPP_4_CTR
AG:ZPPP_5_CTR:120.775:afv_server:ZPPP_5_CTR
AG:ZPPP_6_CTR:132.175:afv_server:ZPPP_6_CTR
AG:ZPPP_APP:119.000:afv_server:ZPPP_APP
AG:ZPPP_3_APP:120.350:afv_server:ZPPP_3_APP
AG:ZPPP_5_APP:124.250:afv_server:ZPPP_5_APP
AG:ZPPP_1_APP:119.000:afv_server:ZPPP_1_APP
AG:ZPPP_2_APP:123.800:afv_server:ZPPP_2_APP
AG:ZPPP_4_APP:121.150:afv_server:ZPPP_4_APP
AG:ZPPP_6_APP:199.998:afv_server:ZPPP_6_APP
AG:ZPPP_7_APP:119.225:afv_server:ZPPP_7_APP
AG:ZPPP_8_APP:199.998:afv_server:ZPPP_8_APP
AG:ZPPP_TWR:118.100:afv_server:ZPPP_TWR
AG:ZPPP_1_TWR:118.100:afv_server:ZPPP_1_TWR
AG:ZPPP_2_TWR:130.600:afv_server:ZPPP_2_TWR
AG:ZPPP_GND:121.650:afv_server:ZPPP_GND
AG:ZPPP_1_GND:121.650:afv_server:ZPPP_1_GND
AG:ZPPP_2_GND:121.950:afv_server:ZPPP_2_GND
AG:ZPPP_A_GND:121.600:afv_server:ZPPP_A_GND
AG:ZPPP_A1_GND:121.600:afv_server:ZPPP_A1_GND
AG:ZPPP_A2_GND:121.750:afv_server:ZPPP_A2_GND
AG:ZPPP_DEL:121.700:afv_server:ZPPP_DEL
AG:ZPSM_TWR:118.450:afv_server:ZPSM_TWR
AG:ZPTC_TWR:124.350:afv_server:ZPTC_TWR
AG:ZPWS_TWR:118.000:afv_server:ZPWS_TWR
AG:ZPZT_TWR:118.750:afv_server:ZPZT_TWR
AG:ZSAM_CTR:125.700:afv_server:ZSAM_CTR
AG:ZSAM_4_CTR:125.700:afv_server:ZSAM_4_CTR
AG:ZSAM_1_CTR:133.175:afv_server:ZSAM_1_CTR
AG:ZSAM_2_CTR:120.525:afv_server:ZSAM_2_CTR
AG:ZSAM_3_CTR:133.650:afv_server:ZSAM_3_CTR
AG:ZSAM_5_CTR:124.550:afv_server:ZSAM_5_CTR
AG:ZSAM_6_CTR:123.225:afv_server:ZSAM_6_CTR
AG:ZSAM_APP:121.350:afv_server:ZSAM_APP
AG:ZSAM_1_APP:121.350:afv_server:ZSAM_1_APP
AG:ZSAM_2_APP:120.200:afv_server:ZSAM_2_APP
AG:ZSAM_3_APP:123.825:afv_server:ZSAM_3_APP
AG:ZSAM_4_APP:125.025:afv_server:ZSAM_4_APP
AG:ZSAM_TWR:118.250:afv_server:ZSAM_TWR
AG:ZSAM_GND:121.700:afv_server:ZSAM_GND
AG:ZSAM_A_GND:121.700:afv_server:ZSAM_A_GND
AG:ZSAM_A1_GND:121.800:afv_server:ZSAM_A1_GND
AG:ZSAM_A2_GND:121.600:afv_server:ZSAM_A2_GND
AG:ZSAM_DEL:121.950:afv_server:ZSAM_DEL
AG:ZSAQ_TWR:118.050:afv_server:ZSAQ_TWR
AG:ZSCG_TWR:118.450:afv_server:ZSCG_TWR
AG:ZSCG_GND:121.650:afv_server:ZSCG_GND
AG:ZSCN_CTR:125.900:afv_server:ZSCN_CTR
AG:ZSCN_2_CTR:125.900:afv_server:ZSCN_2_CTR
AG:ZSCN_1_CTR:120.500:afv_server:ZSCN_1_CTR
AG:ZSCN_3_CTR:124.150:afv_server:ZSCN_3_CTR
AG:ZSCN_4_CTR:125.375:afv_server:ZSCN_4_CTR
AG:ZSCN_5_CTR:127.525:afv_server:ZSCN_5_CTR
AG:ZSCN_6_CTR:133.825:afv_server:ZSCN_6_CTR
AG:ZSCN_APP:119.950:afv_server:ZSCN_APP
AG:ZSCN_1_APP:119.950:afv_server:ZSCN_1_APP
AG:ZSCN_2_APP:119.075:afv_server:ZSCN_2_APP
AG:ZSCN_TWR:118.650:afv_server:ZSCN_TWR
AG:ZSCN_GND:121.700:afv_server:ZSCN_GND
AG:ZSCN_A_GND:121.850:afv_server:ZSCN_A_GND
AG:ZSDY_TWR:118.400:afv_server:ZSDY_TWR
AG:ZSFY_TWR:118.400:afv_server:ZSFY_TWR
AG:ZSFZ_APP:124.850:afv_server:ZSFZ_APP
AG:ZSFZ_1_APP:125.175:afv_server:ZSFZ_1_APP
AG:ZSFZ_2_APP:124.850:afv_server:ZSFZ_2_APP
AG:ZSFZ_3_APP:127.925:afv_server:ZSFZ_3_APP
AG:ZSFZ_TWR:118.450:afv_server:ZSFZ_TWR
AG:ZSFZ_GND:121.600:afv_server:ZSFZ_GND
AG:ZSFZ_A_GND:121.725:afv_server:ZSFZ_A_GND
AG:ZSGS_TWR:118.500:afv_server:ZSGS_TWR
AG:ZSGZ_TWR:118.750:afv_server:ZSGZ_TWR
AG:ZSHA_CTR:124.550:afv_server:ZSHA_CTR
AG:ZSHC_APP:125.550:afv_server:ZSHC_APP
AG:ZSHC_1_APP:120.050:afv_server:ZSHC_1_APP
AG:ZSHC_2_APP:125.550:afv_server:ZSHC_2_APP
AG:ZSHC_3_APP:126.050:afv_server:ZSHC_3_APP
AG:ZSHC_4_APP:120.400:afv_server:ZSHC_4_APP
AG:ZSHC_5_APP:119.425:afv_server:ZSHC_5_APP
AG:ZSHC_6_APP:199.998:afv_server:ZSHC_6_APP
AG:ZSHC_7_APP:127.700:afv_server:ZSHC_7_APP
AG:ZSHC_8_APP:199.998:afv_server:ZSHC_8_APP
AG:ZSHC_TWR:118.300:afv_server:ZSHC_TWR
AG:ZSHC_1_TWR:123.650:afv_server:ZSHC_1_TWR
AG:ZSHC_2_TWR:118.300:afv_server:ZSHC_2_TWR
AG:ZSHC_GND:121.650:afv_server:ZSHC_GND
AG:ZSHC_A_GND:121.850:afv_server:ZSHC_A_GND
AG:ZSHC_A1_GND:121.725:afv_server:ZSHC_A1_GND
AG:ZSHC_A2_GND:121.850:afv_server:ZSHC_A2_GND
AG:ZSHC_DEL:121.950:afv_server:ZSHC_DEL
AG:ZSHZ_TWR:118.675:afv_server:ZSHZ_TWR
AG:ZSJD_TWR:118.350:afv_server:ZSJD_TWR
AG:ZSJG_TWR:118.050:afv_server:ZSJG_TWR
AG:ZSJH_TWR:123.050:afv_server:ZSJH_TWR
AG:ZSJJ_TWR:122.450:afv_server:ZSJJ_TWR
AG:ZSJN_CTR:128.350:afv_server:ZSJN_CTR
AG:ZSJN_1_CTR:128.350:afv_server:ZSJN_1_CTR
AG:ZSJN_2_CTR:122.900:afv_server:ZSJN_2_CTR
AG:ZSJN_3_CTR:125.700:afv_server:ZSJN_3_CTR
AG:ZSJN_4_CTR:134.375:afv_server:ZSJN_4_CTR
AG:ZSJN_5_CTR:132.375:afv_server:ZSJN_5_CTR
AG:ZSJN_APP:119.050:afv_server:ZSJN_APP
AG:ZSJN_1_APP:119.050:afv_server:ZSJN_1_APP
AG:ZSJN_2_APP:119.225:afv_server:ZSJN_2_APP
AG:ZSJN_TWR:118.550:afv_server:ZSJN_TWR
AG:ZSJN_GND:121.850:afv_server:ZSJN_GND
AG:ZSJN_A_GND:121.725:afv_server:ZSJN_A_GND
AG:ZSJN_DEL:121.650:afv_server:ZSJN_DEL
AG:ZSJU_TWR:118.400:afv_server:ZSJU_TWR
AG:ZSLG_TWR:118.375:afv_server:ZSLG_TWR
AG:ZSLO_TWR:118.850:afv_server:ZSLO_TWR
AG:ZSLQ_TWR:130.000:afv_server:ZSLQ_TWR
AG:ZSLY_TWR:118.150:afv_server:ZSLY_TWR
AG:ZSNB_APP:125.450:afv_server:ZSNB_APP
AG:ZSNB_1_APP:125.450:afv_server:ZSNB_1_APP
AG:ZSNB_2_APP:119.825:afv_server:ZSNB_2_APP
AG:ZSNB_TWR:118.350:afv_server:ZSNB_TWR
AG:ZSNB_A_GND:121.600:afv_server:ZSNB_A_GND
AG:ZSNB_DEL:121.950:afv_server:ZSNB_DEL
AG:ZSNJ_APP:119.250:afv_server:ZSNJ_APP
AG:ZSNJ_1_APP:119.250:afv_server:ZSNJ_1_APP
AG:ZSNJ_2_APP:126.550:afv_server:ZSNJ_2_APP
AG:ZSNJ_3_APP:119.675:afv_server:ZSNJ_3_APP
AG:ZSNJ_4_APP:121.300:afv_server:ZSNJ_4_APP
AG:ZSNJ_5_APP:119.900:afv_server:ZSNJ_5_APP
AG:ZSNJ_TWR:118.475:afv_server:ZSNJ_TWR
AG:ZSNJ_1_TWR:118.850:afv_server:ZSNJ_1_TWR
AG:ZSNJ_2_TWR:118.475:afv_server:ZSNJ_2_TWR
AG:ZSNJ_GND:121.600:afv_server:ZSNJ_GND
AG:ZSNJ_1_GND:121.700:afv_server:ZSNJ_1_GND
AG:ZSNJ_2_GND:121.600:afv_server:ZSNJ_2_GND
AG:ZSNJ_A_GND:121.800:afv_server:ZSNJ_A_GND
AG:ZSNJ_A1_GND:121.975:afv_server:ZSNJ_A1_GND
AG:ZSNJ_A2_GND:121.800:afv_server:ZSNJ_A2_GND
AG:ZSNJ_DEL:121.900:afv_server:ZSNJ_DEL
AG:ZSNT_TWR:118.200:afv_server:ZSNT_TWR
AG:ZSOF_CTR:125.750:afv_server:ZSOF_CTR
AG:ZSOF_1_CTR:125.775:afv_server:ZSOF_1_CTR
AG:ZSOF_2_CTR:134.700:afv_server:ZSOF_2_CTR
AG:ZSOF_3_CTR:135.650:afv_server:ZSOF_3_CTR
AG:ZSOF_4_CTR:126.125:afv_server:ZSOF_4_CTR
AG:ZSOF_5_CTR:134.425:afv_server:ZSOF_5_CTR
AG:ZSOF_6_CTR:135.400:afv_server:ZSOF_6_CTR
AG:ZSOF_APP:119.850:afv_server:ZSOF_APP
AG:ZSOF_1_APP:119.850:afv_server:ZSOF_1_APP
AG:ZSOF_2_APP:120.450:afv_server:ZSOF_2_APP
AG:ZSOF_3_APP:124.450:afv_server:ZSOF_3_APP
AG:ZSOF_4_APP:124.250:afv_server:ZSOF_4_APP
AG:ZSOF_TWR:118.750:afv_server:ZSOF_TWR
AG:ZSOF_GND:121.625:afv_server:ZSOF_GND
AG:ZSOF_A_GND:121.725:afv_server:ZSOF_A_GND
AG:ZSPD_TWR:118.800:afv_server:ZSPD_TWR
AG:ZSPD_1_TWR:118.800:afv_server:ZSPD_1_TWR
AG:ZSPD_2_TWR:118.400:afv_server:ZSPD_2_TWR
AG:ZSPD_3_TWR:124.350:afv_server:ZSPD_3_TWR
AG:ZSPD_4_TWR:118.575:afv_server:ZSPD_4_TWR
AG:ZSPD_E_TWR:118.400:afv_server:ZSPD_E_TWR
AG:ZSPD_W_TWR:118.800:afv_server:ZSPD_W_TWR
AG:ZSPD_GND:121.700:afv_server:ZSPD_GND
AG:ZSPD_1_GND:121.700:afv_server:ZSPD_1_GND
AG:ZSPD_2_GND:121.800:afv_server:ZSPD_2_GND
AG:ZSPD_3_GND:121.875:afv_server:ZSPD_3_GND
AG:ZSPD_4_GND:121.625:afv_server:ZSPD_4_GND
AG:ZSPD_A_GND:121.650:afv_server:ZSPD_A_GND
AG:ZSPD_A1_GND:121.650:afv_server:ZSPD_A1_GND
AG:ZSPD_A2_GND:121.975:afv_server:ZSPD_A2_GND
AG:ZSPD_A3_GND:122.700:afv_server:ZSPD_A3_GND
AG:ZSPD_A4_GND:122.600:afv_server:ZSPD_A4_GND
AG:ZSPD_AN_GND:121.650:afv_server:ZSPD_AN_GND
AG:ZSPD_AS_GND:122.600:afv_server:ZSPD_AS_GND
AG:ZSPD_DEL:121.950:afv_server:ZSPD_DEL
AG:ZSQD_CTR:128.550:afv_server:ZSQD_CTR
AG:ZSQD_3_CTR:128.550:afv_server:ZSQD_3_CTR
AG:ZSQD_1_CTR:128.150:afv_server:ZSQD_1_CTR
AG:ZSQD_2_CTR:133.050:afv_server:ZSQD_2_CTR
AG:ZSQD_4_CTR:132.950:afv_server:ZSQD_4_CTR
AG:ZSQD_5_CTR:133.150:afv_server:ZSQD_5_CTR
AG:ZSQD_6_CTR:134.850:afv_server:ZSQD_6_CTR
AG:ZSQD_7_CTR:133.725:afv_server:ZSQD_7_CTR
AG:ZSQD_8_CTR:134.125:afv_server:ZSQD_8_CTR
AG:ZSQD_9_CTR:132.125:afv_server:ZSQD_9_CTR
AG:ZSQD_APP:119.400:afv_server:ZSQD_APP
AG:ZSQD_1_APP:119.400:afv_server:ZSQD_1_APP
AG:ZSQD_2_APP:121.150:afv_server:ZSQD_2_APP
AG:ZSQD_3_APP:119.775:afv_server:ZSQD_3_APP
AG:ZSQD_4_APP:119.475:afv_server:ZSQD_4_APP
AG:ZSQD_5_APP:120.250:afv_server:ZSQD_5_APP
AG:ZSQD_TWR:118.700:afv_server:ZSQD_TWR
AG:ZSQD_1_TWR:118.700:afv_server:ZSQD_1_TWR
AG:ZSQD_2_TWR:118.275:afv_server:ZSQD_2_TWR
AG:ZSQD_GND:121.650:afv_server:ZSQD_GND
AG:ZSQD_1_GND:121.650:afv_server:ZSQD_1_GND
AG:ZSQD_2_GND:121.750:afv_server:ZSQD_2_GND
AG:ZSQD_A_GND:121.600:afv_server:ZSQD_A_GND
AG:ZSQD_A1_GND:121.600:afv_server:ZSQD_A1_GND
AG:ZSQD_A2_GND:121.875:afv_server:ZSQD_A2_GND
AG:ZSQD_DEL:121.950:afv_server:ZSQD_DEL
AG:ZSQZ_APP:119.175:afv_server:ZSQZ_APP
AG:ZSQZ_TWR:118.050:afv_server:ZSQZ_TWR
AG:ZSQZ_GND:121.625:afv_server:ZSQZ_GND
AG:ZSRZ_TWR:118.525:afv_server:ZSRZ_TWR
AG:ZSSH_TWR:130.350:afv_server:ZSSH_TWR
AG:ZSSL_TWR:130.000:afv_server:ZSSL_TWR
AG:ZSSM_TWR:118.025:afv_server:ZSSM_TWR
AG:ZSSR_TWR:118.075:afv_server:ZSSR_TWR
AG:ZSSS_CTR:120.950:afv_server:ZSSS_CTR
AG:ZSSS_C_CTR:134.300:afv_server:ZSSS_C_CTR
AG:ZSSS_N_CTR:135.000:afv_server:ZSSS_N_CTR
AG:ZSSS_S_CTR:120.900:afv_server:ZSSS_S_CTR
AG:ZSSS_W_CTR:120.100:afv_server:ZSSS_W_CTR
AG:ZSSS_3_CTR:120.950:afv_server:ZSSS_3_CTR
AG:ZSSS_1_CTR:128.325:afv_server:ZSSS_1_CTR
AG:ZSSS_2_CTR:128.750:afv_server:ZSSS_2_CTR
AG:ZSSS_4_CTR:125.950:afv_server:ZSSS_4_CTR
AG:ZSSS_5_CTR:120.550:afv_server:ZSSS_5_CTR
AG:ZSSS_6_CTR:134.900:afv_server:ZSSS_6_CTR
AG:ZSSS_7_CTR:135.000:afv_server:ZSSS_7_CTR
AG:ZSSS_8_CTR:134.300:afv_server:ZSSS_8_CTR
AG:ZSSS_9_CTR:128.150:afv_server:ZSSS_9_CTR
AG:ZSSS_10_CTR:120.900:afv_server:ZSSS_10_CTR
AG:ZSSS_11_CTR:132.450:afv_server:ZSSS_11_CTR
AG:ZSSS_12_CTR:128.700:afv_server:ZSSS_12_CTR
AG:ZSSS_13_CTR:132.500:afv_server:ZSSS_13_CTR
AG:ZSSS_14_CTR:132.400:afv_server:ZSSS_14_CTR
AG:ZSSS_15_CTR:135.750:afv_server:ZSSS_15_CTR
AG:ZSSS_16_CTR:134.250:afv_server:ZSSS_16_CTR
AG:ZSSS_17_CTR:123.950:afv_server:ZSSS_17_CTR
AG:ZSSS_18_CTR:132.625:afv_server:ZSSS_18_CTR
AG:ZSSS_19_CTR:124.950:afv_server:ZSSS_19_CTR
AG:ZSSS_20_CTR:133.000:afv_server:ZSSS_20_CTR
AG:ZSSS_21_CTR:120.700:afv_server:ZSSS_21_CTR
AG:ZSSS_23_CTR:132.325:afv_server:ZSSS_23_CTR
AG:ZSSS_24_CTR:133.275:afv_server:ZSSS_24_CTR
AG:ZSSS_25_CTR:120.100:afv_server:ZSSS_25_CTR
AG:ZSSS_26_CTR:125.325:afv_server:ZSSS_26_CTR
AG:ZSSS_27_CTR:133.075:afv_server:ZSSS_27_CTR
AG:ZSSS_28_CTR:123.775:afv_server:ZSSS_28_CTR
AG:ZSSS_29_CTR:133.225:afv_server:ZSSS_29_CTR
AG:ZSSS_30_CTR:125.975:afv_server:ZSSS_30_CTR
AG:ZSSS_31_CTR:118.975:afv_server:ZSSS_31_CTR
AG:ZSSS_32_CTR:133.875:afv_server:ZSSS_32_CTR
AG:ZSSS_33_CTR:120.750:afv_server:ZSSS_33_CTR
AG:ZSSS_34_CTR:128.125:afv_server:ZSSS_34_CTR
AG:ZSSS_35_CTR:135.050:afv_server:ZSSS_35_CTR
AG:ZSSS_36_CTR:134.475:afv_server:ZSSS_36_CTR
AG:ZSSS_37_CTR:126.175:afv_server:ZSSS_37_CTR
AG:ZSSS_38_CTR:133.800:afv_server:ZSSS_38_CTR
AG:ZSSS_39_CTR:126.900:afv_server:ZSSS_39_CTR
AG:ZSSS_40_CTR:128.350:afv_server:ZSSS_40_CTR
AG:ZSSS_APP:120.300:afv_server:ZSSS_APP
AG:ZSSS_E_APP:127.750:afv_server:ZSSS_E_APP
AG:ZSSS_F_APP:125.400:afv_server:ZSSS_F_APP
AG:ZSSS_PF_APP:121.100:afv_server:ZSSS_PF_APP
AG:ZSSS_S_APP:119.975:afv_server:ZSSS_S_APP
AG:ZSSS_W_APP:119.075:afv_server:ZSSS_W_APP
AG:ZSSS_1_APP:120.300:afv_server:ZSSS_1_APP
AG:ZSSS_2_APP:125.400:afv_server:ZSSS_2_APP
AG:ZSSS_3_APP:125.850:afv_server:ZSSS_3_APP
AG:ZSSS_4_APP:123.800:afv_server:ZSSS_4_APP
AG:ZSSS_5_APP:126.650:afv_server:ZSSS_5_APP
AG:ZSSS_6_APP:126.300:afv_server:ZSSS_6_APP
AG:ZSSS_7_APP:121.100:afv_server:ZSSS_7_APP
AG:ZSSS_8_APP:127.750:afv_server:ZSSS_8_APP
AG:ZSSS_9_APP:121.375:afv_server:ZSSS_9_APP
AG:ZSSS_10_APP:125.625:afv_server:ZSSS_10_APP
AG:ZSSS_11_APP:119.075:afv_server:ZSSS_11_APP
AG:ZSSS_12_APP:119.975:afv_server:ZSSS_12_APP
AG:ZSSS_TWR:118.100:afv_server:ZSSS_TWR
AG:ZSSS_1_TWR:118.100:afv_server:ZSSS_1_TWR
AG:ZSSS_2_TWR:118.650:afv_server:ZSSS_2_TWR
AG:ZSSS_GND:121.600:afv_server:ZSSS_GND
AG:ZSSS_1_GND:121.600:afv_server:ZSSS_1_GND
AG:ZSSS_2_GND:121.900:afv_server:ZSSS_2_GND
AG:ZSSS_A_GND:121.675:afv_server:ZSSS_A_GND
AG:ZSSS_A1_GND:121.675:afv_server:ZSSS_A1_GND
AG:ZSSS_A2_GND:121.950:afv_server:ZSSS_A2_GND
AG:ZSSS_DEL:121.750:afv_server:ZSSS_DEL
AG:ZSTX_TWR:124.300:afv_server:ZSTX_TWR
AG:ZSWA_TWR:118.025:afv_server:ZSWA_TWR
AG:ZSWF_TWR:130.000:afv_server:ZSWF_TWR
AG:ZSWH_TWR:130.000:afv_server:ZSWH_TWR
AG:ZSWX_APP:119.450:afv_server:ZSWX_APP
AG:ZSWX_TWR:118.000:afv_server:ZSWX_TWR
AG:ZSWX_GND:121.625:afv_server:ZSWX_GND
AG:ZSWY_TWR:118.150:afv_server:ZSWY_TWR
AG:ZSWZ_APP:119.625:afv_server:ZSWZ_APP
AG:ZSWZ_1_APP:119.625:afv_server:ZSWZ_1_APP
AG:ZSWZ_2_APP:120.250:afv_server:ZSWZ_2_APP
AG:ZSWZ_3_APP:127.975:afv_server:ZSWZ_3_APP
AG:ZSWZ_TWR:118.875:afv_server:ZSWZ_TWR
AG:ZSWZ_GND:121.850:afv_server:ZSWZ_GND
AG:ZSXZ_TWR:118.250:afv_server:ZSXZ_TWR
AG:ZSYA_TWR:130.450:afv_server:ZSYA_TWR
AG:ZSYC_TWR:130.600:afv_server:ZSYC_TWR
AG:ZSYN_TWR:123.150:afv_server:ZSYN_TWR
AG:ZSYT_APP:119.150:afv_server:ZSYT_APP
AG:ZSYT_TWR:118.450:afv_server:ZSYT_TWR
AG:ZSYT_GND:121.600:afv_server:ZSYT_GND
AG:ZSYW_TWR:118.500:afv_server:ZSYW_TWR
AG:ZSZS_TWR:118.050:afv_server:ZSZS_TWR
AG:ZUAL_TWR:118.100:afv_server:ZUAL_TWR
AG:ZUAS_TWR:118.700:afv_server:ZUAS_TWR
AG:ZUBD_TWR:118.200:afv_server:ZUBD_TWR
AG:ZUBJ_TWR:130.550:afv_server:ZUBJ_TWR
AG:ZUBZ_TWR:118.875:afv_server:ZUBZ_TWR
AG:ZUCK_APP:125.200:afv_server:ZUCK_APP
AG:ZUCK_1_APP:125.200:afv_server:ZUCK_1_APP
AG:ZUCK_2_APP:120.850:afv_server:ZUCK_2_APP
AG:ZUCK_3_APP:119.100:afv_server:ZUCK_3_APP
AG:ZUCK_4_APP:127.925:afv_server:ZUCK_4_APP
AG:ZUCK_5_APP:120.450:afv_server:ZUCK_5_APP
AG:ZUCK_6_APP:120.025:afv_server:ZUCK_6_APP
AG:ZUCK_TWR:118.200:afv_server:ZUCK_TWR
AG:ZUCK_1_TWR:118.200:afv_server:ZUCK_1_TWR
AG:ZUCK_2_TWR:124.350:afv_server:ZUCK_2_TWR
AG:ZUCK_3_TWR:118.375:afv_server:ZUCK_3_TWR
AG:ZUCK_GND:121.750:afv_server:ZUCK_GND
AG:ZUCK_1_GND:121.750:afv_server:ZUCK_1_GND
AG:ZUCK_2_GND:121.650:afv_server:ZUCK_2_GND
AG:ZUCK_3_GND:121.850:afv_server:ZUCK_3_GND
AG:ZUCK_A_GND:121.600:afv_server:ZUCK_A_GND
AG:ZUCK_A1_GND:121.600:afv_server:ZUCK_A1_GND
AG:ZUCK_A2_GND:121.700:afv_server:ZUCK_A2_GND
AG:ZUCK_DEL:121.950:afv_server:ZUCK_DEL
AG:ZUDA_TWR:130.325:afv_server:ZUDA_TWR
AG:ZUDC_TWR:118.500:afv_server:ZUDC_TWR
AG:ZUDR_TWR:118.550:afv_server:ZUDR_TWR
AG:ZUGH_APP:120.300:afv_server:ZUGH_APP
AG:ZUGH_TWR:129.450:afv_server:ZUGH_TWR
AG:ZUGU_TWR:118.400:afv_server:ZUGU_TWR
AG:ZUGY_CTR:120.700:afv_server:ZUGY_CTR
AG:ZUGY_1_CTR:120.700:afv_server:ZUGY_1_CTR
AG:ZUGY_2_CTR:128.150:afv_server:ZUGY_2_CTR
AG:ZUGY_3_CTR:132.850:afv_server:ZUGY_3_CTR
AG:ZUGY_4_CTR:132.375:afv_server:ZUGY_4_CTR
AG:ZUGY_APP:126.050:afv_server:ZUGY_APP
AG:ZUGY_1_APP:120.075:afv_server:ZUGY_1_APP
AG:ZUGY_2_APP:126.050:afv_server:ZUGY_2_APP
AG:ZUGY_3_APP:119.025:afv_server:ZUGY_3_APP
AG:ZUGY_4_APP:119.150:afv_server:ZUGY_4_APP
AG:ZUGY_TWR:118.300:afv_server:ZUGY_TWR
AG:ZUGY_1_TWR:118.300:afv_server:ZUGY_1_TWR
AG:ZUGY_2_TWR:118.525:afv_server:ZUGY_2_TWR
AG:ZUGY_GND:121.600:afv_server:ZUGY_GND
AG:ZUGY_1_GND:121.900:afv_server:ZUGY_1_GND
AG:ZUGY_2_GND:121.600:afv_server:ZUGY_2_GND
AG:ZUGY_A_GND:121.700:afv_server:ZUGY_A_GND
AG:ZUGY_DEL:121.800:afv_server:ZUGY_DEL
AG:ZUGZ_TWR:118.075:afv_server:ZUGZ_TWR
AG:ZUHY_TWR:130.400:afv_server:ZUHY_TWR
AG:ZUJZ_TWR:118.450:afv_server:ZUJZ_TWR
AG:ZUKD_TWR:118.050:afv_server:ZUKD_TWR
AG:ZUKJ_TWR:130.400:afv_server:ZUKJ_TWR
AG:ZULB_TWR:118.800:afv_server:ZULB_TWR
AG:ZULS_CTR:132.350:afv_server:ZULS_CTR
AG:ZULS_APP:119.000:afv_server:ZULS_APP
AG:ZULS_TWR:118.250:afv_server:ZULS_TWR
AG:ZULS_GND:121.650:afv_server:ZULS_GND
AG:ZULZ_TWR:118.025:afv_server:ZULZ_TWR
AG:ZULZ_GND:121.600:afv_server:ZULZ_GND
AG:ZUMT_TWR:118.125:afv_server:ZUMT_TWR
AG:ZUMY_TWR:118.500:afv_server:ZUMY_TWR
AG:ZUNC_TWR:118.600:afv_server:ZUNC_TWR
AG:ZUNP_TWR:118.650:afv_server:ZUNP_TWR
AG:ZUNZ_TWR:118.100:afv_server:ZUNZ_TWR
AG:ZUPS_TWR:123.575:afv_server:ZUPS_TWR
AG:ZUQJ_TWR:118.100:afv_server:ZUQJ_TWR
AG:ZURK_TWR:118.400:afv_server:ZURK_TWR
AG:ZUSH_TWR:118.300:afv_server:ZUSH_TWR
AG:ZUSN_CTR:122.100:afv_server:ZUSN_CTR
AG:ZUSN_APP:128.500:afv_server:ZUSN_APP
AG:ZUSN_TWR:129.750:afv_server:ZUSN_TWR
AG:ZUTF_TWR:118.800:afv_server:ZUTF_TWR
AG:ZUTF_1_TWR:118.800:afv_server:ZUTF_1_TWR
AG:ZUTF_2_TWR:130.500:afv_server:ZUTF_2_TWR
AG:ZUTF_3_TWR:124.375:afv_server:ZUTF_3_TWR
AG:ZUTF_GND:121.925:afv_server:ZUTF_GND
AG:ZUTF_1_GND:121.925:afv_server:ZUTF_1_GND
AG:ZUTF_2_GND:122.600:afv_server:ZUTF_2_GND
AG:ZUTF_3_GND:121.775:afv_server:ZUTF_3_GND
AG:ZUTF_A_GND:122.700:afv_server:ZUTF_A_GND
AG:ZUTF_A1_GND:122.700:afv_server:ZUTF_A1_GND
AG:ZUTF_A2_GND:122.825:afv_server:ZUTF_A2_GND
AG:ZUTF_A3_GND:122.675:afv_server:ZUTF_A3_GND
AG:ZUTF_DEL:121.825:afv_server:ZUTF_DEL
AG:ZUTF_1_DEL:121.825:afv_server:ZUTF_1_DEL
AG:ZUTF_2_DEL:122.200:afv_server:ZUTF_2_DEL
AG:ZUTR_TWR:118.500:afv_server:ZUTR_TWR
AG:ZUUU_CTR:120.900:afv_server:ZUUU_CTR
AG:ZUUU_1_CTR:120.900:afv_server:ZUUU_1_CTR
AG:ZUUU_2_CTR:126.150:afv_server:ZUUU_2_CTR
AG:ZUUU_3_CTR:133.800:afv_server:ZUUU_3_CTR
AG:ZUUU_4_CTR:128.350:afv_server:ZUUU_4_CTR
AG:ZUUU_5_CTR:123.700:afv_server:ZUUU_5_CTR
AG:ZUUU_6_CTR:132.600:afv_server:ZUUU_6_CTR
AG:ZUUU_7_CTR:134.300:afv_server:ZUUU_7_CTR
AG:ZUUU_8_CTR:118.950:afv_server:ZUUU_8_CTR
AG:ZUUU_9_CTR:132.300:afv_server:ZUUU_9_CTR
AG:ZUUU_10_CTR:125.700:afv_server:ZUUU_10_CTR
AG:ZUUU_11_CTR:127.550:afv_server:ZUUU_11_CTR
AG:ZUUU_12_CTR:132.675:afv_server:ZUUU_12_CTR
AG:ZUUU_13_CTR:132.125:afv_server:ZUUU_13_CTR
AG:ZUUU_15_CTR:124.575:afv_server:ZUUU_15_CTR
AG:ZUUU_16_CTR:119.325:afv_server:ZUUU_16_CTR
AG:ZUUU_17_CTR:132.475:afv_server:ZUUU_17_CTR
AG:ZUUU_18_CTR:133.125:afv_server:ZUUU_18_CTR
AG:ZUUU_19_CTR:134.000:afv_server:ZUUU_19_CTR
AG:ZUUU_20_CTR:123.775:afv_server:ZUUU_20_CTR
AG:ZUUU_21_CTR:132.250:afv_server:ZUUU_21_CTR
AG:ZUUU_22_CTR:133.650:afv_server:ZUUU_22_CTR
AG:ZUUU_23_CTR:124.950:afv_server:ZUUU_23_CTR
AG:ZUUU_24_CTR:133.225:afv_server:ZUUU_24_CTR
AG:ZUUU_25_CTR:133.000:afv_server:ZUUU_25_CTR
AG:ZUUU_26_CTR:134.225:afv_server:ZUUU_26_CTR
AG:ZUUU_27_CTR:125.950:afv_server:ZUUU_27_CTR
AG:ZUUU_28_CTR:133.875:afv_server:ZUUU_28_CTR
AG:ZUUU_APP:124.850:afv_server:ZUUU_APP
AG:ZUUU_1_APP:124.850:afv_server:ZUUU_1_APP
AG:ZUUU_2_APP:120.375:afv_server:ZUUU_2_APP
AG:ZUUU_3_APP:119.700:afv_server:ZUUU_3_APP
AG:ZUUU_4_APP:121.350:afv_server:ZUUU_4_APP
AG:ZUUU_5_APP:121.025:afv_server:ZUUU_5_APP
AG:ZUUU_6_APP:126.350:afv_server:ZUUU_6_APP
AG:ZUUU_7_APP:119.425:afv_server:ZUUU_7_APP
AG:ZUUU_8_APP:119.250:afv_server:ZUUU_8_APP
AG:ZUUU_9_APP:124.750:afv_server:ZUUU_9_APP
AG:ZUUU_TWR:123.000:afv_server:ZUUU_TWR
AG:ZUUU_1_TWR:130.350:afv_server:ZUUU_1_TWR
AG:ZUUU_2_TWR:123.000:afv_server:ZUUU_2_TWR
AG:ZUUU_GND:121.850:afv_server:ZUUU_GND
AG:ZUUU_1_GND:121.850:afv_server:ZUUU_1_GND
AG:ZUUU_2_GND:121.750:afv_server:ZUUU_2_GND
AG:ZUUU_A_GND:121.900:afv_server:ZUUU_A_GND
AG:ZUUU_A1_GND:121.900:afv_server:ZUUU_A1_GND
AG:ZUUU_A2_GND:121.800:afv_server:ZUUU_A2_GND
AG:ZUUU_A3_GND:121.650:afv_server:ZUUU_A3_GND
AG:ZUUU_DEL:121.600:afv_server:ZUUU_DEL
AG:ZUWL_TWR:118.725:afv_server:ZUWL_TWR
AG:ZUWS_TWR:118.250:afv_server:ZUWS_TWR
AG:ZUWX_TWR:130.550:afv_server:ZUWX_TWR
AG:ZUXC_TWR:118.200:afv_server:ZUXC_TWR
AG:ZUXJ_CTR:122.250:afv_server:ZUXJ_CTR
AG:ZUXJ_TWR:130.300:afv_server:ZUXJ_TWR
AG:ZUYB_TWR:123.550:afv_server:ZUYB_TWR
AG:ZUYI_TWR:118.150:afv_server:ZUYI_TWR
AG:ZUZH_TWR:118.350:afv_server:ZUZH_TWR
AG:ZUZY_TWR:123.650:afv_server:ZUZY_TWR
AG:ZWAK_TWR:118.100:afv_server:ZWAK_TWR
AG:ZWAL_TWR:118.175:afv_server:ZWAL_TWR
AG:ZWAT_TWR:118.500:afv_server:ZWAT_TWR
AG:ZWBL_TWR:118.200:afv_server:ZWBL_TWR
AG:ZWCM_TWR:118.850:afv_server:ZWCM_TWR
AG:ZWFY_TWR:118.150:afv_server:ZWFY_TWR
AG:ZWHM_TWR:118.350:afv_server:ZWHM_TWR
AG:ZWHZ_TWR:118.025:afv_server:ZWHZ_TWR
AG:ZWKC_TWR:118.350:afv_server:ZWKC_TWR
AG:ZWKL_TWR:118.650:afv_server:ZWKL_TWR
AG:ZWKM_TWR:118.850:afv_server:ZWKM_TWR
AG:ZWKN_TWR:118.000:afv_server:ZWKN_TWR
AG:ZWNL_TWR:118.050:afv_server:ZWNL_TWR
AG:ZWRQ_TWR:118.800:afv_server:ZWRQ_TWR
AG:ZWSC_TWR:118.450:afv_server:ZWSC_TWR
AG:ZWSH_TWR:118.500:afv_server:ZWSH_TWR
AG:ZWTC_TWR:118.650:afv_server:ZWTC_TWR
AG:ZWTK_TWR:118.100:afv_server:ZWTK_TWR
AG:ZWTL_TWR:118.250:afv_server:ZWTL_TWR
AG:ZWTN_TWR:118.650:afv_server:ZWTN_TWR
AG:ZWTS_TWR:118.050:afv_server:ZWTS_TWR
AG:ZWUQ_CTR:118.900:afv_server:ZWUQ_CTR
AG:ZWWW_CTR:128.150:afv_server:ZWWW_CTR
AG:ZWWW_3_CTR:128.150:afv_server:ZWWW_3_CTR
AG:ZWWW_1_CTR:118.900:afv_server:ZWWW_1_CTR
AG:ZWWW_2_CTR:119.300:afv_server:ZWWW_2_CTR
AG:ZWWW_4_CTR:134.200:afv_server:ZWWW_4_CTR
AG:ZWWW_5_CTR:119.375:afv_server:ZWWW_5_CTR
AG:ZWWW_6_CTR:125.950:afv_server:ZWWW_6_CTR
AG:ZWWW_7_CTR:123.700:afv_server:ZWWW_7_CTR
AG:ZWWW_8_CTR:132.150:afv_server:ZWWW_8_CTR
AG:ZWWW_9_CTR:118.975:afv_server:ZWWW_9_CTR
AG:ZWWW_APP:120.250:afv_server:ZWWW_APP
AG:ZWWW_1_APP:120.250:afv_server:ZWWW_1_APP
AG:ZWWW_2_APP:126.050:afv_server:ZWWW_2_APP
AG:ZWWW_3_APP:123.800:afv_server:ZWWW_3_APP
AG:ZWWW_4_APP:127.900:afv_server:ZWWW_4_APP
AG:ZWWW_TWR:118.100:afv_server:ZWWW_TWR
AG:ZWWW_GND:121.650:afv_server:ZWWW_GND
AG:ZWWW_A_GND:121.800:afv_server:ZWWW_A_GND
AG:ZWWW_DEL:121.900:afv_server:ZWWW_DEL
AG:ZWYN_TWR:118.500:afv_server:ZWYN_TWR
AG:ZWYT_TWR:118.150:afv_server:ZWYT_TWR
AG:ZWZS_TWR:118.125:afv_server:ZWZS_TWR
AG:ZYAS_TWR:118.550:afv_server:ZYAS_TWR
AG:ZYBA_TWR:118.050:afv_server:ZYBA_TWR
AG:ZYBS_TWR:118.200:afv_server:ZYBS_TWR
AG:ZYCC_APP:119.450:afv_server:ZYCC_APP
AG:ZYCC_1_APP:119.450:afv_server:ZYCC_1_APP
AG:ZYCC_2_APP:125.250:afv_server:ZYCC_2_APP
AG:ZYCC_3_APP:120.200:afv_server:ZYCC_3_APP
AG:ZYCC_TWR:118.850:afv_server:ZYCC_TWR
AG:ZYCC_GND:121.950:afv_server:ZYCC_GND
AG:ZYCC_A_GND:121.600:afv_server:ZYCC_A_GND
AG:ZYCC_DEL:121.750:afv_server:ZYCC_DEL
AG:ZYCH_TWR:118.050:afv_server:ZYCH_TWR
AG:ZYCY_TWR:118.350:afv_server:ZYCY_TWR
AG:ZYDD_TWR:118.750:afv_server:ZYDD_TWR
AG:ZYDQ_TWR:118.550:afv_server:ZYDQ_TWR
AG:ZYDU_TWR:118.050:afv_server:ZYDU_TWR
AG:ZYFY_TWR:118.050:afv_server:ZYFY_TWR
AG:ZYHB_CTR:133.200:afv_server:ZYHB_CTR
AG:ZYHB_1_CTR:133.200:afv_server:ZYHB_1_CTR
AG:ZYHB_2_CTR:118.950:afv_server:ZYHB_2_CTR
AG:ZYHB_3_CTR:128.750:afv_server:ZYHB_3_CTR
AG:ZYHB_4_CTR:123.900:afv_server:ZYHB_4_CTR
AG:ZYHB_5_CTR:120.550:afv_server:ZYHB_5_CTR
AG:ZYHB_APP:119.650:afv_server:ZYHB_APP
AG:ZYHB_1_APP:119.650:afv_server:ZYHB_1_APP
AG:ZYHB_2_APP:119.050:afv_server:ZYHB_2_APP
AG:ZYHB_3_APP:120.650:afv_server:ZYHB_3_APP
AG:ZYHB_TWR:118.700:afv_server:ZYHB_TWR
AG:ZYHB_GND:121.850:afv_server:ZYHB_GND
AG:ZYHB_A_GND:121.625:afv_server:ZYHB_A_GND
AG:ZYHB_DEL:121.725:afv_server:ZYHB_DEL
AG:ZYHE_TWR:130.000:afv_server:ZYHE_TWR
AG:ZYJD_TWR:118.500:afv_server:ZYJD_TWR
AG:ZYJM_TWR:130.000:afv_server:ZYJM_TWR
AG:ZYJS_TWR:118.025:afv_server:ZYJS_TWR
AG:ZYJX_TWR:123.150:afv_server:ZYJX_TWR
AG:ZYJZ_TWR:118.625:afv_server:ZYJZ_TWR
AG:ZYLD_TWR:118.250:afv_server:ZYLD_TWR
AG:ZYMD_TWR:130.000:afv_server:ZYMD_TWR
AG:ZYMH_TWR:118.050:afv_server:ZYMH_TWR
AG:ZYQQ_TWR:130.000:afv_server:ZYQQ_TWR
AG:ZYSH_CTR:118.900:afv_server:ZYSH_CTR
AG:ZYSQ_TWR:118.275:afv_server:ZYSQ_TWR
AG:ZYTL_CTR:123.200:afv_server:ZYTL_CTR
AG:ZYTL_1_CTR:123.200:afv_server:ZYTL_1_CTR
AG:ZYTL_2_CTR:135.650:afv_server:ZYTL_2_CTR
AG:ZYTL_3_CTR:132.950:afv_server:ZYTL_3_CTR
AG:ZYTL_4_CTR:122.150:afv_server:ZYTL_4_CTR
AG:ZYTL_5_CTR:133.300:afv_server:ZYTL_5_CTR
AG:ZYTL_6_CTR:133.150:afv_server:ZYTL_6_CTR
AG:ZYTL_7_CTR:120.700:afv_server:ZYTL_7_CTR
AG:ZYTL_8_CTR:134.325:afv_server:ZYTL_8_CTR
AG:ZYTL_9_CTR:128.125:afv_server:ZYTL_9_CTR
AG:ZYTL_APP:123.850:afv_server:ZYTL_APP
AG:ZYTL_1_APP:123.850:afv_server:ZYTL_1_APP
AG:ZYTL_2_APP:119.600:afv_server:ZYTL_2_APP
AG:ZYTL_3_APP:121.050:afv_server:ZYTL_3_APP
AG:ZYTL_TWR:118.250:afv_server:ZYTL_TWR
AG:ZYTL_GND:121.650:afv_server:ZYTL_GND
AG:ZYTL_DEL:121.850:afv_server:ZYTL_DEL
AG:ZYTN_TWR:118.150:afv_server:ZYTN_TWR
AG:ZYTX_CTR:125.950:afv_server:ZYTX_CTR
AG:ZYTX_1_CTR:125.950:afv_server:ZYTX_1_CTR
AG:ZYTX_2_CTR:118.900:afv_server:ZYTX_2_CTR
AG:ZYTX_3_CTR:119.300:afv_server:ZYTX_3_CTR
AG:ZYTX_4_CTR:133.250:afv_server:ZYTX_4_CTR
AG:ZYTX_5_CTR:119.375:afv_server:ZYTX_5_CTR
AG:ZYTX_6_CTR:128.375:afv_server:ZYTX_6_CTR
AG:ZYTX_7_CTR:120.975:afv_server:ZYTX_7_CTR
AG:ZYTX_8_CTR:125.325:afv_server:ZYTX_8_CTR
AG:ZYTX_9_CTR:132.750:afv_server:ZYTX_9_CTR
AG:ZYTX_10_CTR:120.575:afv_server:ZYTX_10_CTR
AG:ZYTX_11_CTR:123.775:afv_server:ZYTX_11_CTR
AG:ZYTX_12_CTR:132.350:afv_server:ZYTX_12_CTR
AG:ZYTX_13_CTR:132.175:afv_server:ZYTX_13_CTR
AG:ZYTX_APP:125.550:afv_server:ZYTX_APP
AG:ZYTX_1_APP:125.550:afv_server:ZYTX_1_APP
AG:ZYTX_2_APP:119.825:afv_server:ZYTX_2_APP
AG:ZYTX_3_APP:121.225:afv_server:ZYTX_3_APP
AG:ZYTX_TWR:118.100:afv_server:ZYTX_TWR
AG:ZYTX_GND:121.900:afv_server:ZYTX_GND
AG:ZYTX_A_GND:121.950:afv_server:ZYTX_A_GND
AG:ZYTX_DEL:121.675:afv_server:ZYTX_DEL
AG:ZYYJ_TWR:118.750:afv_server:ZYYJ_TWR
AG:ZYYK_TWR:118.175:afv_server:ZYYK_TWR
AG:ZBAA_ATIS:128.650:afv_server:ZBAA_ATIS
AG:ZBAA_C_ATIS:127.600:afv_server:ZBAA_C_ATIS
AG:ZBAA_E_ATIS:128.650:afv_server:ZBAA_E_ATIS
AG:ZBAD_ATIS:128.400:afv_server:ZBAD_ATIS
AG:ZBAD_C_ATIS:127.225:afv_server:ZBAD_C_ATIS
AG:ZBAD_E_ATIS:128.400:afv_server:ZBAD_E_ATIS
AG:ZBDS_ATIS:126.800:afv_server:ZBDS_ATIS
AG:ZBHH_ATIS:126.250:afv_server:ZBHH_ATIS
AG:ZBLA_ATIS:126.200:afv_server:ZBLA_ATIS
AG:ZBSJ_ATIS:127.850:afv_server:ZBSJ_ATIS
AG:ZBTJ_ATIS:126.400:afv_server:ZBTJ_ATIS
AG:ZBTL_ATIS:126.600:afv_server:ZBTL_ATIS
AG:ZBYN_ATIS:126.450:afv_server:ZBYN_ATIS
AG:ZGBH_ATIS:126.600:afv_server:ZGBH_ATIS
AG:ZGCD_ATIS:126.250:afv_server:ZGCD_ATIS
AG:ZGDY_ATIS:126.875:afv_server:ZGDY_ATIS
AG:ZGGG_ATIS:127.000:afv_server:ZGGG_ATIS
AG:ZGGG_A_ATIS:128.600:afv_server:ZGGG_A_ATIS
AG:ZGGG_D_ATIS:127.000:afv_server:ZGGG_D_ATIS
AG:ZGHA_ATIS:127.075:afv_server:ZGHA_ATIS
AG:ZGHA_A_ATIS:127.600:afv_server:ZGHA_A_ATIS
AG:ZGHA_D_ATIS:127.075:afv_server:ZGHA_D_ATIS
AG:ZGHC_ATIS:126.200:afv_server:ZGHC_ATIS
AG:ZGHY_ATIS:126.800:afv_server:ZGHY_ATIS
AG:ZGKL_ATIS:126.450:afv_server:ZGKL_ATIS
AG:ZGNN_ATIS:126.250:afv_server:ZGNN_ATIS
AG:ZGOW_ATIS:126.650:afv_server:ZGOW_ATIS
AG:ZGSD_ATIS:127.825:afv_server:ZGSD_ATIS
AG:ZGSZ_ATIS:127.450:afv_server:ZGSZ_ATIS
AG:ZGSZ_D_ATIS:127.450:afv_server:ZGSZ_D_ATIS
AG:ZGSZ_A_ATIS:126.850:afv_server:ZGSZ_A_ATIS
AG:ZGZJ_ATIS:126.800:afv_server:ZGZJ_ATIS
AG:ZHCC_ATIS:128.450:afv_server:ZHCC_ATIS
AG:ZHEC_ATIS:127.425:afv_server:ZHEC_ATIS
AG:ZHEC_A_ATIS:126.850:afv_server:ZHEC_A_ATIS
AG:ZHEC_D_ATIS:127.425:afv_server:ZHEC_D_ATIS
AG:ZHHH_ATIS:126.200:afv_server:ZHHH_ATIS
AG:ZHHH_A_ATIS:126.600:afv_server:ZHHH_A_ATIS
AG:ZHLY_ATIS:127.400:afv_server:ZHLY_ATIS
AG:ZHSN_ATIS:126.225:afv_server:ZHSN_ATIS
AG:ZHSY_ATIS:126.275:afv_server:ZHSY_ATIS
AG:ZHXF_ATIS:126.650:afv_server:ZHXF_ATIS
AG:ZHYC_ATIS:126.425:afv_server:ZHYC_ATIS
AG:ZJHK_ATIS:127.650:afv_server:ZJHK_ATIS
AG:ZJHK_D_ATIS:126.625:afv_server:ZJHK_D_ATIS
AG:ZJQH_ATIS:126.825:afv_server:ZJQH_ATIS
AG:ZJSY_ATIS:126.450:afv_server:ZJSY_ATIS
AG:ZLIC_ATIS:126.650:afv_server:ZLIC_ATIS
AG:ZLLL_ATIS:128.450:afv_server:ZLLL_ATIS
AG:ZLXN_ATIS:126.850:afv_server:ZLXN_ATIS
AG:ZLXY_ATIS:128.650:afv_server:ZLXY_ATIS
AG:ZLXY_D_ATIS:128.650:afv_server:ZLXY_D_ATIS
AG:ZLXY_A_ATIS:127.450:afv_server:ZLXY_A_ATIS
AG:ZPJH_ATIS:126.225:afv_server:ZPJH_ATIS
AG:ZPLJ_ATIS:126.675:afv_server:ZPLJ_ATIS
AG:ZPMS_ATIS:126.200:afv_server:ZPMS_ATIS
AG:ZPPP_ATIS:128.450:afv_server:ZPPP_ATIS
AG:ZPPP_A_ATIS:128.450:afv_server:ZPPP_A_ATIS
AG:ZPPP_D_ATIS:126.275:afv_server:ZPPP_D_ATIS
AG:ZSAM_ATIS:126.250:afv_server:ZSAM_ATIS
AG:ZSCG_ATIS:127.025:afv_server:ZSCG_ATIS
AG:ZSCN_ATIS:128.400:afv_server:ZSCN_ATIS
AG:ZSFZ_ATIS:126.400:afv_server:ZSFZ_ATIS
AG:ZSHC_ATIS:127.250:afv_server:ZSHC_ATIS
AG:ZSJN_ATIS:127.050:afv_server:ZSJN_ATIS
AG:ZSLG_ATIS:118.425:afv_server:ZSLG_ATIS
AG:ZSLY_ATIS:128.250:afv_server:ZSLY_ATIS
AG:ZSNB_ATIS:126.450:afv_server:ZSNB_ATIS
AG:ZSNJ_ATIS:126.250:afv_server:ZSNJ_ATIS
AG:ZSNT_ATIS:126.875:afv_server:ZSNT_ATIS
AG:ZSOF_ATIS:128.850:afv_server:ZSOF_ATIS
AG:ZSPD_ATIS:127.850:afv_server:ZSPD_ATIS
AG:ZSPD_C_ATIS:128.650:afv_server:ZSPD_C_ATIS
AG:ZSPD_E_ATIS:127.850:afv_server:ZSPD_E_ATIS
AG:ZSQD_ATIS:127.200:afv_server:ZSQD_ATIS
AG:ZSQZ_ATIS:126.825:afv_server:ZSQZ_ATIS
AG:ZSRZ_ATIS:127.800:afv_server:ZSRZ_ATIS
AG:ZSSH_ATIS:126.425:afv_server:ZSSH_ATIS
AG:ZSSS_ATIS:132.250:afv_server:ZSSS_ATIS
AG:ZSWH_ATIS:126.250:afv_server:ZSWH_ATIS
AG:ZSWX_ATIS:127.650:afv_server:ZSWX_ATIS
AG:ZSWZ_ATIS:127.050:afv_server:ZSWZ_ATIS
AG:ZSYA_ATIS:127.450:afv_server:ZSYA_ATIS
AG:ZSYN_ATIS:126.825:afv_server:ZSYN_ATIS
AG:ZSYT_ATIS:126.450:afv_server:ZSYT_ATIS
AG:ZUCK_ATIS:126.650:afv_server:ZUCK_ATIS
AG:ZUCK_A_ATIS:126.400:afv_server:ZUCK_A_ATIS
AG:ZUCK_D_ATIS:126.650:afv_server:ZUCK_D_ATIS
AG:ZUGH_ATIS:126.200:afv_server:ZUGH_ATIS
AG:ZUGU_ATIS:126.600:afv_server:ZUGU_ATIS
AG:ZUGY_ATIS:127.050:afv_server:ZUGY_ATIS
AG:ZUGY_D_ATIS:126.825:afv_server:ZUGY_D_ATIS
AG:ZUGY_A_ATIS:127.050:afv_server:ZUGY_A_ATIS
AG:ZULS_ATIS:131.450:afv_server:ZULS_ATIS
AG:ZUMY_ATIS:128.850:afv_server:ZUMY_ATIS
AG:ZUNC_ATIS:127.400:afv_server:ZUNC_ATIS
AG:ZUSN_ATIS:127.200:afv_server:ZUSN_ATIS
AG:ZUTF_ATIS:126.800:afv_server:ZUTF_ATIS
AG:ZUTF_C_ATIS:126.800:afv_server:ZUTF_C_ATIS
AG:ZUTF_E_ATIS:127.075:afv_server:ZUTF_E_ATIS
AG:ZUTR_ATIS:127.225:afv_server:ZUTR_ATIS
AG:ZUUU_ATIS:128.600:afv_server:ZUUU_ATIS
AG:ZUUU_D_ATIS:128.600:afv_server:ZUUU_D_ATIS
AG:ZUUU_A_ATIS:126.450:afv_server:ZUUU_A_ATIS
AG:ZUWX_ATIS:127.025:afv_server:ZUWX_ATIS
AG:ZUXJ_ATIS:126.250:afv_server:ZUXJ_ATIS
AG:ZUZY_ATIS:127.425:afv_server:ZUZY_ATIS
AG:ZWAK_ATIS:126.250:afv_server:ZWAK_ATIS
AG:ZWSH_ATIS:126.200:afv_server:ZWSH_ATIS
AG:ZWWW_ATIS:126.700:afv_server:ZWWW_ATIS
AG:ZYCC_ATIS:126.250:afv_server:ZYCC_ATIS
AG:ZYHB_ATIS:127.400:afv_server:ZYHB_ATIS
AG:ZYTL_ATIS:126.650:afv_server:ZYTL_ATIS
AG:ZYTX_ATIS:127.450:afv_server:ZYTX_ATIS
END
